<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://vespucci.editor/2011-06-01" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ShapesDiagram xmi:id="_2y6pIQj6EeG4KecXxGsGww">
    <shapes xmi:type="Ensemble" xmi:id="_AgC1wAj7EeG4KecXxGsGww" name="Abstract Factory" query="class_with_members('org.pattern.abstract_factory','AbstractVegetation')&#xA;">
      <targetConnections xmi:type="Outgoing" xmi:id="_mGB08BRGEeG_vug3-e8d8g" source="_AgC1wAj7EeG4KecXxGsGww" target="_E2ss8Aj7EeG4KecXxGsGww"/>
    </shapes>
    <shapes xmi:type="Ensemble" xmi:id="_CddkuAj7EeG4KecXxGsGww" name="Concrete Factories" query="class_with_members('org.pattern.abstract_factory','DesertVegetation')&#xA; or class_with_members('org.pattern.abstract_factory','TropicalVegetation')&#xA;">
      <targetConnections xmi:type="GlobalIncoming" xmi:id="_XW9bwAj-EeG4KecXxGsGww" source="_CddkuAj7EeG4KecXxGsGww" target="_Hj3d2Aj7EeG4KecXxGsGww" name="create"/>
      <targetConnections xmi:type="Incoming" xmi:id="_nsPwEA5MEeGqU5FsDELgqQ" source="_CddkuAj7EeG4KecXxGsGww" target="_AgC1wAj7EeG4KecXxGsGww" name="implements"/>
    </shapes>
    <shapes xmi:type="Ensemble" xmi:id="_E2ss8Aj7EeG4KecXxGsGww" name="Abstract Products" query="class_with_members('org.pattern.abstract_factory','IPlant')&#xA; or class_with_members('org.pattern.abstract_factory','IWeather')&#xA; or class_with_members('org.pattern.abstract_factory','IAnimal')&#xA;">
      <targetConnections xmi:type="Outgoing" xmi:id="_2y46MCpHEeGTbf2gvVUpLg" source="_E2ss8Aj7EeG4KecXxGsGww" target="_xTwYACpHEeGTbf2gvVUpLg"/>
    </shapes>
    <shapes xmi:type="Ensemble" xmi:id="_Hj3d2Aj7EeG4KecXxGsGww" name="Concrete Products" query="class_with_members('org.pattern.abstract_factory','DryWeather')&#xA; or class_with_members('org.pattern.abstract_factory','PythonAnimal')&#xA; or class_with_members('org.pattern.abstract_factory','BananaPlant')&#xA; or class_with_members('org.pattern.abstract_factory','ScorpionAnimal')&#xA; or class_with_members('org.pattern.abstract_factory','RainyWeather')&#xA; or class_with_members('org.pattern.abstract_factory','CactusPlant')&#xA;">
      <targetConnections xmi:type="Incoming" xmi:id="_rVoRkA5MEeGqU5FsDELgqQ" source="_Hj3d2Aj7EeG4KecXxGsGww" target="_E2ss8Aj7EeG4KecXxGsGww" name="implements"/>
    </shapes>
    <shapes xmi:type="Dummy" xmi:id="_xTwYACpHEeGTbf2gvVUpLg" name=" Empty_Ensemble"/>
    <shapes xmi:type="Ensemble" xmi:id="_96Lj8DoUEeGOgf4Bj-3JEg" name="Client" query="class_with_members('org.pattern.abstract_factory','Client')&#xA;">
      <targetConnections xmi:type="NotAllowed" xmi:id="_BkQpADoVEeGOgf4Bj-3JEg" source="_96Lj8DoUEeGOgf4Bj-3JEg" target="_Hj3d2Aj7EeG4KecXxGsGww"/>
      <targetConnections xmi:type="Expected" xmi:id="_suGoUDqqEeGOgf4Bj-3JEg" source="_96Lj8DoUEeGOgf4Bj-3JEg" target="_CddkuAj7EeG4KecXxGsGww" name="create"/>
    </shapes>
  </ShapesDiagram>
  <notation:Diagram xmi:id="_21vToAj6EeG4KecXxGsGww" type="Vespucci" element="_2y6pIQj6EeG4KecXxGsGww" name="AbstractFactory.sad" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_AgL_sAj7EeG4KecXxGsGww" type="2001" element="_AgC1wAj7EeG4KecXxGsGww" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_AgL_sgj7EeG4KecXxGsGww" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_AgL_swj7EeG4KecXxGsGww" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_AgL_tAj7EeG4KecXxGsGww" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_AgL_tQj7EeG4KecXxGsGww" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_AgL_tgj7EeG4KecXxGsGww"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_AgL_twj7EeG4KecXxGsGww"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AgL_sQj7EeG4KecXxGsGww" x="10" y="5" width="116" height="41"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_CddksAj7EeG4KecXxGsGww" type="2001" element="_CddkuAj7EeG4KecXxGsGww" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_CddksQj7EeG4KecXxGsGww" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Cddksgj7EeG4KecXxGsGww" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Cddkswj7EeG4KecXxGsGww" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_CddktAj7EeG4KecXxGsGww" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_CddktQj7EeG4KecXxGsGww"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Cddktgj7EeG4KecXxGsGww"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cddktwj7EeG4KecXxGsGww" x="310" y="5" width="136" height="41"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_E2i78Qj7EeG4KecXxGsGww" type="2001" element="_E2ss8Aj7EeG4KecXxGsGww" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_E2i78gj7EeG4KecXxGsGww" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_E2i78wj7EeG4KecXxGsGww" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_E2i79Aj7EeG4KecXxGsGww" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_E2i79Qj7EeG4KecXxGsGww" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_E2i79gj7EeG4KecXxGsGww"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_E2i79wj7EeG4KecXxGsGww"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E2i7-Aj7EeG4KecXxGsGww" x="10" y="120" width="126" height="26"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Hj3d0Aj7EeG4KecXxGsGww" type="2001" element="_Hj3d2Aj7EeG4KecXxGsGww" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Hj3d0Qj7EeG4KecXxGsGww" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Hj3d0gj7EeG4KecXxGsGww" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Hj3d0wj7EeG4KecXxGsGww" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Hj3d1Aj7EeG4KecXxGsGww" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_Hj3d1Qj7EeG4KecXxGsGww"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Hj3d1gj7EeG4KecXxGsGww"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hj3d1wj7EeG4KecXxGsGww" x="315" y="115" width="126" height="61"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xT0CYCpHEeGTbf2gvVUpLg" type="2002" element="_xTwYACpHEeGTbf2gvVUpLg">
      <children xmi:type="notation:DecorationNode" xmi:id="_xT0pcCpHEeGTbf2gvVUpLg" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_xT0CYSpHEeGTbf2gvVUpLg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xT0CYipHEeGTbf2gvVUpLg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_xT0CYypHEeGTbf2gvVUpLg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xT0CZCpHEeGTbf2gvVUpLg" x="160" y="60" width="101" height="56"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_96iJQDoUEeGOgf4Bj-3JEg" type="2001" element="_96Lj8DoUEeGOgf4Bj-3JEg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_96iwUDoUEeGOgf4Bj-3JEg" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_96jXYDoUEeGOgf4Bj-3JEg" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_96jXYToUEeGOgf4Bj-3JEg" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_96jXYjoUEeGOgf4Bj-3JEg" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_96jXYzoUEeGOgf4Bj-3JEg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_96jXZDoUEeGOgf4Bj-3JEg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_96iJQToUEeGOgf4Bj-3JEg" x="525" y="5" width="71"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_21vToQj6EeG4KecXxGsGww"/>
    <edges xmi:type="notation:Edge" xmi:id="_XW9bwQj-EeG4KecXxGsGww" type="4006" element="_XW9bwAj-EeG4KecXxGsGww" source="_CddksAj7EeG4KecXxGsGww" target="_Hj3d0Aj7EeG4KecXxGsGww">
      <children xmi:type="notation:DecorationNode" xmi:id="_XW9bxQj-EeG4KecXxGsGww" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XW9bxgj-EeG4KecXxGsGww" x="-10" y="-23"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_XW9bwgj-EeG4KecXxGsGww"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XW9bwwj-EeG4KecXxGsGww" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XW9bxAj-EeG4KecXxGsGww" points="[-5, 27, 0, -87]$[-5, 84, 0, -30]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_nsSzYA5MEeGqU5FsDELgqQ" type="4005" element="_nsPwEA5MEeGqU5FsDELgqQ" source="_CddksAj7EeG4KecXxGsGww" target="_AgL_sAj7EeG4KecXxGsGww">
      <children xmi:type="notation:DecorationNode" xmi:id="_nsTacA5MEeGqU5FsDELgqQ" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nsTacQ5MEeGqU5FsDELgqQ" x="-4" y="11"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_nsSzYQ5MEeGqU5FsDELgqQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_nsSzYg5MEeGqU5FsDELgqQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nsSzYw5MEeGqU5FsDELgqQ" points="[-12, 0, 181, -12]$[-96, 5, 97, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nsg10A5MEeGqU5FsDELgqQ" id="(0.18382352941176472,0.4716981132075472)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nsg10Q5MEeGqU5FsDELgqQ" id="(0.16379310344827586,0.41509433962264153)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_rVqGwA5MEeGqU5FsDELgqQ" type="4005" element="_rVoRkA5MEeGqU5FsDELgqQ" source="_Hj3d0Aj7EeG4KecXxGsGww" target="_E2i78Qj7EeG4KecXxGsGww">
      <children xmi:type="notation:DecorationNode" xmi:id="_rVqt0A5MEeGqU5FsDELgqQ" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rVqt0Q5MEeGqU5FsDELgqQ" x="3" y="-10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_rVqGwQ5MEeGqU5FsDELgqQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rVqGwg5MEeGqU5FsDELgqQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rVqGww5MEeGqU5FsDELgqQ" points="[-4, 0, 269, -12]$[-263, 11, 10, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rV27EA5MEeGqU5FsDELgqQ" id="(0.031746031746031744,0.4098360655737705)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_txB9AA5MEeGqU5FsDELgqQ" id="(0.9365079365079365,0.22641509433962265)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_mGHUgBRGEeG_vug3-e8d8g" type="4003" element="_mGB08BRGEeG_vug3-e8d8g" source="_AgL_sAj7EeG4KecXxGsGww" target="_E2i78Qj7EeG4KecXxGsGww">
      <children xmi:type="notation:DecorationNode" xmi:id="_mGH7kBRGEeG_vug3-e8d8g" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mGH7kRRGEeG_vug3-e8d8g" y="-12"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_mGHUgRRGEeG_vug3-e8d8g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mGHUghRGEeG_vug3-e8d8g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mGHUgxRGEeG_vug3-e8d8g" points="[2, -9, -27, 92]$[17, -61, -12, 40]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mGbdkBRGEeG_vug3-e8d8g" id="(0.35344827586206895,0.16981132075471697)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mGbdkRRGEeG_vug3-e8d8g" id="(0.3888888888888889,0.018867924528301886)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_2y8kkCpHEeGTbf2gvVUpLg" type="4003" element="_2y46MCpHEeGTbf2gvVUpLg" source="_E2i78Qj7EeG4KecXxGsGww" target="_xT0CYCpHEeGTbf2gvVUpLg">
      <children xmi:type="notation:DecorationNode" xmi:id="_2y9LoCpHEeGTbf2gvVUpLg" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2y9LoSpHEeGTbf2gvVUpLg" x="-6" y="10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_2y8kkSpHEeGTbf2gvVUpLg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2y8kkipHEeGTbf2gvVUpLg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2y8kkypHEeGTbf2gvVUpLg" points="[4, -13, -66, 45]$[19, -58, -51, 0]$[64, -58, -6, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2zIx0CpHEeGTbf2gvVUpLg" id="(0.8571428571428571,0.3018867924528302)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6liscCpHEeGTbf2gvVUpLg" id="(0.06315789473684211,0.26785714285714285)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_BkRQEDoVEeGOgf4Bj-3JEg" type="4004" element="_BkQpADoVEeGOgf4Bj-3JEg" source="_96iJQDoUEeGOgf4Bj-3JEg" target="_Hj3d0Aj7EeG4KecXxGsGww">
      <children xmi:type="notation:DecorationNode" xmi:id="_BkRQFDoVEeGOgf4Bj-3JEg" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BkR3IDoVEeGOgf4Bj-3JEg" x="-18" y="11"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_BkRQEToVEeGOgf4Bj-3JEg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BkRQEjoVEeGOgf4Bj-3JEg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BkRQEzoVEeGOgf4Bj-3JEg" points="[-7, 27, 164, -70]$[-7, 97, 164, 0]$[-146, 97, 25, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BkSeMDoVEeGOgf4Bj-3JEg" id="(0.8015873015873016,0.21311475409836064)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_suH2cDqqEeGOgf4Bj-3JEg" type="4002" element="_suGoUDqqEeGOgf4Bj-3JEg" source="_96iJQDoUEeGOgf4Bj-3JEg" target="_CddksAj7EeG4KecXxGsGww">
      <children xmi:type="notation:DecorationNode" xmi:id="_suH2dDqqEeGOgf4Bj-3JEg" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_suIdgDqqEeGOgf4Bj-3JEg" x="14" y="-14"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_suH2cTqqEeGOgf4Bj-3JEg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_suH2cjqqEeGOgf4Bj-3JEg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_suH2czqqEeGOgf4Bj-3JEg" points="[0, 0, 79, 0]$[-79, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_suJEkDqqEeGOgf4Bj-3JEg" id="(0.0,0.20754716981132076)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_suJEkTqqEeGOgf4Bj-3JEg" id="(0.9117647058823529,0.33962264150943394)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
