<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://vespucci.editor/2011-06-01" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ShapesDiagram xmi:id="_2y6pIQj6EeG4KecXxGsGww">
    <shapes xmi:type="Ensemble" xmi:id="__PQjUAj6EeG4KecXxGsGww" name="Client">
      <targetConnections xmi:type="Outgoing" xmi:id="_3pLDoA5IEeGqU5FsDELgqQ" source="__PQjUAj6EeG4KecXxGsGww" target="_CddkuAj7EeG4KecXxGsGww" name="create"/>
      <targetConnections xmi:type="Outgoing" xmi:id="_e1dtcQ7MEeGT1YrqCc3mhA" source="__PQjUAj6EeG4KecXxGsGww" target="_TOpf8A5LEeGqU5FsDELgqQ"/>
      <targetConnections xmi:type="Outgoing" xmi:id="_dSq-YRRFEeG_vug3-e8d8g" source="__PQjUAj6EeG4KecXxGsGww" target="_E2ss8Aj7EeG4KecXxGsGww" name="invoke_interface"/>
      <targetConnections xmi:type="Outgoing" xmi:id="_HE9JkBRGEeG_vug3-e8d8g" source="__PQjUAj6EeG4KecXxGsGww" target="_AgC1wAj7EeG4KecXxGsGww" name="invoke_interface"/>
    </shapes>
    <shapes xmi:type="Ensemble" xmi:id="_AgC1wAj7EeG4KecXxGsGww" name="Abstract Factory">
      <targetConnections xmi:type="Outgoing" xmi:id="_mGB08BRGEeG_vug3-e8d8g" source="_AgC1wAj7EeG4KecXxGsGww" target="_E2ss8Aj7EeG4KecXxGsGww"/>
    </shapes>
    <shapes xmi:type="Ensemble" xmi:id="_CddkuAj7EeG4KecXxGsGww" name="Concrete Factories">
      <targetConnections xmi:type="GlobalIncoming" xmi:id="_XW9bwAj-EeG4KecXxGsGww" source="_CddkuAj7EeG4KecXxGsGww" target="_Hj3d2Aj7EeG4KecXxGsGww" name="create"/>
      <targetConnections xmi:type="Incoming" xmi:id="_nsPwEA5MEeGqU5FsDELgqQ" source="_CddkuAj7EeG4KecXxGsGww" target="_AgC1wAj7EeG4KecXxGsGww" name="implements"/>
    </shapes>
    <shapes xmi:type="Ensemble" xmi:id="_E2ss8Aj7EeG4KecXxGsGww" name="Abstract Products">
      <targetConnections xmi:type="Outgoing" xmi:id="_oQapkA5LEeGqU5FsDELgqQ" source="_E2ss8Aj7EeG4KecXxGsGww" target="_TOpf8A5LEeGqU5FsDELgqQ"/>
    </shapes>
    <shapes xmi:type="Ensemble" xmi:id="_Hj3d2Aj7EeG4KecXxGsGww" name="Concrete Products">
      <targetConnections xmi:type="Incoming" xmi:id="_rVoRkA5MEeGqU5FsDELgqQ" source="_Hj3d2Aj7EeG4KecXxGsGww" target="_E2ss8Aj7EeG4KecXxGsGww" name="implements"/>
      <targetConnections xmi:type="Outgoing" xmi:id="_mT-m0BRFEeG_vug3-e8d8g" source="_Hj3d2Aj7EeG4KecXxGsGww" target="_TOpf8A5LEeGqU5FsDELgqQ"/>
    </shapes>
    <shapes xmi:type="Ensemble" xmi:id="_TOpf8A5LEeGqU5FsDELgqQ" name="Empty_Ensemble" description=" This ensemble does&#xD;&#xA; not have any&#xD;&#xA; source elements.">
      <targetConnections xmi:type="Incoming" xmi:id="_hKSPwA7MEeGT1YrqCc3mhA" source="_TOpf8A5LEeGqU5FsDELgqQ" target="__PQjUAj6EeG4KecXxGsGww"/>
    </shapes>
  </ShapesDiagram>
  <notation:Diagram xmi:id="_21vToAj6EeG4KecXxGsGww" type="Vespucci" element="_2y6pIQj6EeG4KecXxGsGww" name="AbstractFactory.sad" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="__RCsAAj6EeG4KecXxGsGww" type="2001" element="__PQjUAj6EeG4KecXxGsGww" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="__RMdAAj6EeG4KecXxGsGww" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="__RMdAQj6EeG4KecXxGsGww" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="__RMdAgj6EeG4KecXxGsGww" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="__RMdAwj6EeG4KecXxGsGww" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="__RMdBAj6EeG4KecXxGsGww"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="__RMdBQj6EeG4KecXxGsGww"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__RCsAQj6EeG4KecXxGsGww" x="210" y="280" width="76" height="51"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_AgL_sAj7EeG4KecXxGsGww" type="2001" element="_AgC1wAj7EeG4KecXxGsGww" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_AgL_sgj7EeG4KecXxGsGww" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_AgL_swj7EeG4KecXxGsGww" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_AgL_tAj7EeG4KecXxGsGww" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_AgL_tQj7EeG4KecXxGsGww" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_AgL_tgj7EeG4KecXxGsGww"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_AgL_twj7EeG4KecXxGsGww"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AgL_sQj7EeG4KecXxGsGww" x="70" y="115" width="116" height="41"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_CddksAj7EeG4KecXxGsGww" type="2001" element="_CddkuAj7EeG4KecXxGsGww" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_CddksQj7EeG4KecXxGsGww" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Cddksgj7EeG4KecXxGsGww" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Cddkswj7EeG4KecXxGsGww" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_CddktAj7EeG4KecXxGsGww" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_CddktQj7EeG4KecXxGsGww"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Cddktgj7EeG4KecXxGsGww"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cddktwj7EeG4KecXxGsGww" x="200" y="195" width="136" height="41"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_E2i78Qj7EeG4KecXxGsGww" type="2001" element="_E2ss8Aj7EeG4KecXxGsGww" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_E2i78gj7EeG4KecXxGsGww" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_E2i78wj7EeG4KecXxGsGww" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_E2i79Aj7EeG4KecXxGsGww" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_E2i79Qj7EeG4KecXxGsGww" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_E2i79gj7EeG4KecXxGsGww"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_E2i79wj7EeG4KecXxGsGww"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E2i7-Aj7EeG4KecXxGsGww" x="10" y="35" width="126" height="26"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Hj3d0Aj7EeG4KecXxGsGww" type="2001" element="_Hj3d2Aj7EeG4KecXxGsGww" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Hj3d0Qj7EeG4KecXxGsGww" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Hj3d0gj7EeG4KecXxGsGww" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Hj3d0wj7EeG4KecXxGsGww" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Hj3d1Aj7EeG4KecXxGsGww" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_Hj3d1Qj7EeG4KecXxGsGww"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Hj3d1gj7EeG4KecXxGsGww"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hj3d1wj7EeG4KecXxGsGww" x="330" y="110" width="126" height="61"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_TOtxYA5LEeGqU5FsDELgqQ" type="2001" element="_TOpf8A5LEeGqU5FsDELgqQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_TOtxYg5LEeGqU5FsDELgqQ" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_TOuYcA5LEeGqU5FsDELgqQ" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_TOuYcQ5LEeGqU5FsDELgqQ" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_TOuYcg5LEeGqU5FsDELgqQ" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_TOuYcw5LEeGqU5FsDELgqQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_TOuYdA5LEeGqU5FsDELgqQ"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TOtxYQ5LEeGqU5FsDELgqQ" x="480" y="25" width="126"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_21vToQj6EeG4KecXxGsGww"/>
    <edges xmi:type="notation:Edge" xmi:id="_XW9bwQj-EeG4KecXxGsGww" type="4006" element="_XW9bwAj-EeG4KecXxGsGww" source="_CddksAj7EeG4KecXxGsGww" target="_Hj3d0Aj7EeG4KecXxGsGww">
      <children xmi:type="notation:DecorationNode" xmi:id="_XW9bxQj-EeG4KecXxGsGww" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XW9bxgj-EeG4KecXxGsGww" x="-11" y="22"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_XW9bwgj-EeG4KecXxGsGww"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XW9bwwj-EeG4KecXxGsGww" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XW9bxAj-EeG4KecXxGsGww" points="[-4, -14, -85, 55]$[-17, -69, -98, 0]$[18, -69, -63, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XW9bxwj-EeG4KecXxGsGww" id="(0.6617647058823529,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_3pM40A5IEeGqU5FsDELgqQ" type="4003" element="_3pLDoA5IEeGqU5FsDELgqQ" source="__RCsAAj6EeG4KecXxGsGww" target="_CddksAj7EeG4KecXxGsGww">
      <children xmi:type="notation:DecorationNode" xmi:id="_3pNf4A5IEeGqU5FsDELgqQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3pNf4Q5IEeGqU5FsDELgqQ" x="7" y="18"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_3pM40Q5IEeGqU5FsDELgqQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3pM40g5IEeGqU5FsDELgqQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3pM40w5IEeGqU5FsDELgqQ" points="[0, 0, -20, 74]$[12, -47, -8, 27]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3pWp0A5IEeGqU5FsDELgqQ" id="(0.8289473684210527,0.2830188679245283)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_oQeT8A5LEeGqU5FsDELgqQ" type="4003" element="_oQapkA5LEeGqU5FsDELgqQ" source="_E2i78Qj7EeG4KecXxGsGww" target="_TOtxYA5LEeGqU5FsDELgqQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_oQe7AA5LEeGqU5FsDELgqQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oQe7AQ5LEeGqU5FsDELgqQ" x="68" y="10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_oQeT8Q5LEeGqU5FsDELgqQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_oQeT8g5LEeGqU5FsDELgqQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oQeT8w5LEeGqU5FsDELgqQ" points="[0, 0, -149, 60]$[149, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yiKiAA5SEeGqU5FsDELgqQ" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oQrIQQ5LEeGqU5FsDELgqQ" id="(0.007936507936507936,0.16279069767441862)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_nsSzYA5MEeGqU5FsDELgqQ" type="4005" element="_nsPwEA5MEeGqU5FsDELgqQ" source="_CddksAj7EeG4KecXxGsGww" target="_AgL_sAj7EeG4KecXxGsGww">
      <children xmi:type="notation:DecorationNode" xmi:id="_nsTacA5MEeGqU5FsDELgqQ" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nsTacQ5MEeGqU5FsDELgqQ" x="-4" y="11"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_nsSzYQ5MEeGqU5FsDELgqQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_nsSzYg5MEeGqU5FsDELgqQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nsSzYw5MEeGqU5FsDELgqQ" points="[-12, 0, 24, 75]$[-72, 0, -36, 75]$[-55, -37, -19, 38]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nsg10A5MEeGqU5FsDELgqQ" id="(0.08823529411764706,0.18867924528301888)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nsg10Q5MEeGqU5FsDELgqQ" id="(0.16379310344827586,0.41509433962264153)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_rVqGwA5MEeGqU5FsDELgqQ" type="4005" element="_rVoRkA5MEeGqU5FsDELgqQ" source="_Hj3d0Aj7EeG4KecXxGsGww" target="_E2i78Qj7EeG4KecXxGsGww">
      <children xmi:type="notation:DecorationNode" xmi:id="_rVqt0A5MEeGqU5FsDELgqQ" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rVqt0Q5MEeGqU5FsDELgqQ" x="34" y="-13"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_rVqGwQ5MEeGqU5FsDELgqQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rVqGwg5MEeGqU5FsDELgqQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rVqGww5MEeGqU5FsDELgqQ" points="[-6, -8, 219, 48]$[-6, -56, 219, 0]$[-215, -56, 10, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rV27EA5MEeGqU5FsDELgqQ" id="(0.16666666666666666,0.13114754098360656)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_txB9AA5MEeGqU5FsDELgqQ" id="(0.9206349206349206,0.5094339622641509)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_e1wBUA7MEeGT1YrqCc3mhA" type="4003" element="_e1dtcQ7MEeGT1YrqCc3mhA" source="__RCsAAj6EeG4KecXxGsGww" target="_TOtxYA5LEeGqU5FsDELgqQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_e1xPcA7MEeGT1YrqCc3mhA" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_e1xPcQ7MEeGT1YrqCc3mhA" x="25" y="-9"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_e1wBUQ7MEeGT1YrqCc3mhA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_e1wBUg7MEeGT1YrqCc3mhA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e1wBUw7MEeGT1YrqCc3mhA" points="[38, 0, -257, 238]$[302, 0, 7, 238]$[302, -195, 7, 43]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_hKWhMA7MEeGT1YrqCc3mhA" type="4005" element="_hKSPwA7MEeGT1YrqCc3mhA" source="_TOtxYA5LEeGqU5FsDELgqQ" target="__RCsAAj6EeG4KecXxGsGww">
      <children xmi:type="notation:DecorationNode" xmi:id="_hKXIQA7MEeGT1YrqCc3mhA" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hKXIQQ7MEeGT1YrqCc3mhA" x="-14" y="13"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_hKWhMQ7MEeGT1YrqCc3mhA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_hKWhMg7MEeGT1YrqCc3mhA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hKWhMw7MEeGT1YrqCc3mhA" points="[-3, 20, 291, -186]$[-29, 199, 265, -7]$[-283, 199, 11, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hKlxwA7MEeGT1YrqCc3mhA" id="(0.23809523809523808,0.7674418604651163)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hKmY0A7MEeGT1YrqCc3mhA" id="(0.8552631578947368,0.32075471698113206)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_dTPmIBRFEeG_vug3-e8d8g" type="4003" element="_dSq-YRRFEeG_vug3-e8d8g" source="__RCsAAj6EeG4KecXxGsGww" target="_E2i78Qj7EeG4KecXxGsGww">
      <children xmi:type="notation:DecorationNode" xmi:id="_dTQ0QBRFEeG_vug3-e8d8g" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dTQ0QRRFEeG_vug3-e8d8g" x="-34" y="57"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_dTQNMBRFEeG_vug3-e8d8g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_dTQNMRRFEeG_vug3-e8d8g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dTQNMhRFEeG_vug3-e8d8g" points="[0, 0, 169, 212]$[-169, 0, 0, 212]$[-169, -212, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dTSCYBRFEeG_vug3-e8d8g" id="(0.0,0.37735849056603776)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dTSCYRRFEeG_vug3-e8d8g" id="(0.24603174603174602,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_mUBqIBRFEeG_vug3-e8d8g" type="4003" element="_mT-m0BRFEeG_vug3-e8d8g" source="_Hj3d0Aj7EeG4KecXxGsGww" target="_TOtxYA5LEeGqU5FsDELgqQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_mUCRMBRFEeG_vug3-e8d8g" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mUCRMRRFEeG_vug3-e8d8g" x="13" y="11"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_mUBqIRRFEeG_vug3-e8d8g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mUBqIhRFEeG_vug3-e8d8g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mUBqIxRFEeG_vug3-e8d8g" points="[0, 0, -56, 40]$[0, -40, -56, 0]$[41, -40, -15, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mUUlEBRFEeG_vug3-e8d8g" id="(0.8650793650793651,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mUUlERRFEeG_vug3-e8d8g" id="(0.11904761904761904,0.5232558139534884)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_HFCCEBRGEeG_vug3-e8d8g" type="4003" element="_HE9JkBRGEeG_vug3-e8d8g" source="__RCsAAj6EeG4KecXxGsGww" target="_AgL_sAj7EeG4KecXxGsGww">
      <children xmi:type="notation:DecorationNode" xmi:id="_HFCpIBRGEeG_vug3-e8d8g" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HFCpIRRGEeG_vug3-e8d8g" x="-16" y="10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_HFCCERRGEeG_vug3-e8d8g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HFCCEhRGEeG_vug3-e8d8g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HFCCExRGEeG_vug3-e8d8g" points="[-1, -7, 142, 152]$[-1, -25, 142, 134]$[-143, -25, 0, 134]$[-143, -119, 0, 40]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HFVkEBRGEeG_vug3-e8d8g" id="(0.09210526315789473,0.1320754716981132)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HFVkERRGEeG_vug3-e8d8g" id="(0.034482758620689655,0.24528301886792453)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_mGHUgBRGEeG_vug3-e8d8g" type="4003" element="_mGB08BRGEeG_vug3-e8d8g" source="_AgL_sAj7EeG4KecXxGsGww" target="_E2i78Qj7EeG4KecXxGsGww">
      <children xmi:type="notation:DecorationNode" xmi:id="_mGH7kBRGEeG_vug3-e8d8g" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mGH7kRRGEeG_vug3-e8d8g" x="-1" y="-8"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_mGHUgRRGEeG_vug3-e8d8g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mGHUghRGEeG_vug3-e8d8g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mGHUgxRGEeG_vug3-e8d8g" points="[2, -9, -27, 92]$[17, -61, -12, 40]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mGbdkBRGEeG_vug3-e8d8g" id="(0.35344827586206895,0.16981132075471697)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mGbdkRRGEeG_vug3-e8d8g" id="(0.7222222222222222,0.1320754716981132)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
