<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://vespucci.editor/2011-06-01" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ShapesDiagram xmi:id="_PLOVMCMwEeGr4LmOCiZzHg">
    <shapes xmi:type="Ensemble" xmi:id="_YhhWMCMwEeGr4LmOCiZzHg" name="Client" query="class_with_members('org.pattern.builder','Client')&#xA;">
      <targetConnections xmi:type="NotAllowed" xmi:id="_wmQGsEAdEeG9BcIENJ-JrQ" source="_YhhWMCMwEeGr4LmOCiZzHg" target="_dVD9sCMwEeGr4LmOCiZzHg" name="create"/>
    </shapes>
    <shapes xmi:type="Ensemble" xmi:id="_aWR4YCMwEeGr4LmOCiZzHg" name="Builder" query="class_with_members('org.pattern.builder','CarBuilder')&#xA;"/>
    <shapes xmi:type="Ensemble" xmi:id="_bldoUCMwEeGr4LmOCiZzHg" name="Director" query="class_with_members('org.pattern.builder','Director')&#xA;">
      <targetConnections xmi:type="Outgoing" xmi:id="_4lJDsCMwEeGr4LmOCiZzHg" source="_bldoUCMwEeGr4LmOCiZzHg" target="_aWR4YCMwEeGr4LmOCiZzHg"/>
      <targetConnections xmi:type="Expected" xmi:id="_2hEwQEAmEeG9BcIENJ-JrQ" source="_bldoUCMwEeGr4LmOCiZzHg" target="_aWR4YCMwEeGr4LmOCiZzHg" name="parameter"/>
      <targetConnections xmi:type="Outgoing" xmi:id="_TZs-AUEPEeGuYNMP4Nz_yg" source="_bldoUCMwEeGr4LmOCiZzHg" target="_eTTuoCMwEeGr4LmOCiZzHg" name="create"/>
    </shapes>
    <shapes xmi:type="Ensemble" xmi:id="_dVD9sCMwEeGr4LmOCiZzHg" name="Product" query="class_with_members('org.pattern.builder','Car')&#xA;">
      <targetConnections xmi:type="Outgoing" xmi:id="_xjZD4D7qEeG9BcIENJ-JrQ" source="_dVD9sCMwEeGr4LmOCiZzHg" target="_wQ_A0D7qEeG9BcIENJ-JrQ"/>
    </shapes>
    <shapes xmi:type="Ensemble" xmi:id="_eTTuoCMwEeGr4LmOCiZzHg" name="Concrete Builder" query="class_with_members('org.pattern.builder','BentleyCarBuilder')&#xA; or class_with_members('org.pattern.builder','MercedesCarBuilder')&#xA;">
      <targetConnections xmi:type="Incoming" xmi:id="_C6R3sEAeEeG9BcIENJ-JrQ" source="_eTTuoCMwEeGr4LmOCiZzHg" target="_dVD9sCMwEeGr4LmOCiZzHg" name="create"/>
      <targetConnections xmi:type="Incoming" xmi:id="_JS_tQEAeEeG9BcIENJ-JrQ" source="_eTTuoCMwEeGr4LmOCiZzHg" target="_aWR4YCMwEeGr4LmOCiZzHg" name="subtype"/>
    </shapes>
    <shapes xmi:type="Dummy" xmi:id="_wQ_A0D7qEeG9BcIENJ-JrQ" name=" Empty_Ensemble"/>
  </ShapesDiagram>
  <notation:Diagram xmi:id="_POPM8CMwEeGr4LmOCiZzHg" type="Vespucci" element="_PLOVMCMwEeGr4LmOCiZzHg" name="Builder.sad" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_YiKPYCMwEeGr4LmOCiZzHg" type="2001" element="_YhhWMCMwEeGr4LmOCiZzHg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_YiK2cCMwEeGr4LmOCiZzHg" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_YiK2cSMwEeGr4LmOCiZzHg" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_YiLdgCMwEeGr4LmOCiZzHg" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_YiLdgSMwEeGr4LmOCiZzHg" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_YiLdgiMwEeGr4LmOCiZzHg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_YiLdgyMwEeGr4LmOCiZzHg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YiKPYSMwEeGr4LmOCiZzHg" x="10" y="10" width="76" height="50"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_aWQqQCMwEeGr4LmOCiZzHg" type="2001" element="_aWR4YCMwEeGr4LmOCiZzHg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_aWQqQSMwEeGr4LmOCiZzHg" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_aWQqQiMwEeGr4LmOCiZzHg" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_aWQqQyMwEeGr4LmOCiZzHg" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_aWQqRCMwEeGr4LmOCiZzHg" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_aWQqRSMwEeGr4LmOCiZzHg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_aWQqRiMwEeGr4LmOCiZzHg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aWQqRyMwEeGr4LmOCiZzHg" x="165" y="75" width="76" height="50"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_bldBQCMwEeGr4LmOCiZzHg" type="2001" element="_bldoUCMwEeGr4LmOCiZzHg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_bldBQSMwEeGr4LmOCiZzHg" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_bldBQiMwEeGr4LmOCiZzHg" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_bldBQyMwEeGr4LmOCiZzHg" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_bldBRCMwEeGr4LmOCiZzHg" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_bldBRSMwEeGr4LmOCiZzHg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_bldBRiMwEeGr4LmOCiZzHg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bldBRyMwEeGr4LmOCiZzHg" x="10" y="75" width="76" height="50"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_dVDWoCMwEeGr4LmOCiZzHg" type="2001" element="_dVD9sCMwEeGr4LmOCiZzHg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_dVDWoSMwEeGr4LmOCiZzHg" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_dVDWoiMwEeGr4LmOCiZzHg" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_dVDWoyMwEeGr4LmOCiZzHg" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_dVDWpCMwEeGr4LmOCiZzHg" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_dVDWpSMwEeGr4LmOCiZzHg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_dVDWpiMwEeGr4LmOCiZzHg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dVDWpyMwEeGr4LmOCiZzHg" x="290" y="75" width="76" height="50"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_eTTHkCMwEeGr4LmOCiZzHg" type="2001" element="_eTTuoCMwEeGr4LmOCiZzHg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_eTTHkSMwEeGr4LmOCiZzHg" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_eTTHkiMwEeGr4LmOCiZzHg" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_eTTHkyMwEeGr4LmOCiZzHg" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_eTTHlCMwEeGr4LmOCiZzHg" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_eTTHlSMwEeGr4LmOCiZzHg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_eTTHliMwEeGr4LmOCiZzHg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eTTHlyMwEeGr4LmOCiZzHg" x="145" y="170" width="121" height="50"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wRO4cD7qEeG9BcIENJ-JrQ" type="2002" element="_wQ_A0D7qEeG9BcIENJ-JrQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_wRPfgD7qEeG9BcIENJ-JrQ" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_wRO4cT7qEeG9BcIENJ-JrQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_wRO4cj7qEeG9BcIENJ-JrQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_wRO4cz7qEeG9BcIENJ-JrQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wRO4dD7qEeG9BcIENJ-JrQ" x="410" y="70" width="116" height="66"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_POPM8SMwEeGr4LmOCiZzHg"/>
    <edges xmi:type="notation:Edge" xmi:id="_4lMHACMwEeGr4LmOCiZzHg" type="4003" element="_4lJDsCMwEeGr4LmOCiZzHg" source="_bldBQCMwEeGr4LmOCiZzHg" target="_aWQqQCMwEeGr4LmOCiZzHg">
      <children xmi:type="notation:DecorationNode" xmi:id="_4lMuECMwEeGr4LmOCiZzHg" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4lMuESMwEeGr4LmOCiZzHg" y="10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_4lMHASMwEeGr4LmOCiZzHg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4lMHAiMwEeGr4LmOCiZzHg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4lMHAyMwEeGr4LmOCiZzHg" points="[-2, -11, 10, 87]$[-16, -106, -4, -8]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4lXGISMwEeGr4LmOCiZzHg" id="(0.013157894736842105,0.5094339622641509)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_xjbgID7qEeG9BcIENJ-JrQ" type="4003" element="_xjZD4D7qEeG9BcIENJ-JrQ" source="_dVDWoCMwEeGr4LmOCiZzHg" target="_wRO4cD7qEeG9BcIENJ-JrQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_xjcHMD7qEeG9BcIENJ-JrQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xjcHMT7qEeG9BcIENJ-JrQ" x="3" y="11"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_xjbgIT7qEeG9BcIENJ-JrQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xjbgIj7qEeG9BcIENJ-JrQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xjbgIz7qEeG9BcIENJ-JrQ" points="[14, -8, -171, 0]$[143, -8, -42, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xjlRID7qEeG9BcIENJ-JrQ" id="(0.8947368421052632,0.37735849056603776)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xjlRIT7qEeG9BcIENJ-JrQ" id="(0.1724137931034483,0.3181818181818182)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_wmSi8EAdEeG9BcIENJ-JrQ" type="4004" element="_wmQGsEAdEeG9BcIENJ-JrQ" source="_YiKPYCMwEeGr4LmOCiZzHg" target="_dVDWoCMwEeGr4LmOCiZzHg">
      <children xmi:type="notation:DecorationNode" xmi:id="_wmTKAEAdEeG9BcIENJ-JrQ" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wmTKAUAdEeG9BcIENJ-JrQ" x="84" y="14"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_wmSi8UAdEeG9BcIENJ-JrQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_wmSi8kAdEeG9BcIENJ-JrQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wmSi80AdEeG9BcIENJ-JrQ" points="[5, 0, -260, -63]$[265, 0, 0, -63]$[265, 52, 0, -11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wmewMEAdEeG9BcIENJ-JrQ" id="(0.9342105263157895,0.24528301886792453)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wmewMUAdEeG9BcIENJ-JrQ" id="(0.7368421052631579,0.20754716981132076)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_C6U7AEAeEeG9BcIENJ-JrQ" type="4005" element="_C6R3sEAeEeG9BcIENJ-JrQ" source="_eTTHkCMwEeGr4LmOCiZzHg" target="_dVDWoCMwEeGr4LmOCiZzHg">
      <children xmi:type="notation:DecorationNode" xmi:id="_C6ViEEAeEeG9BcIENJ-JrQ" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C6ViEUAeEeG9BcIENJ-JrQ" x="-22" y="-15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_C6U7AUAeEeG9BcIENJ-JrQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_C6U7AkAeEeG9BcIENJ-JrQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C6U7A0AeEeG9BcIENJ-JrQ" points="[10, 0, -62, 91]$[79, 0, 7, 91]$[79, -64, 7, 27]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C6i9cEAeEeG9BcIENJ-JrQ" id="(0.9173553719008265,0.41509433962264153)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_JTCJgEAeEeG9BcIENJ-JrQ" type="4005" element="_JS_tQEAeEeG9BcIENJ-JrQ" source="_eTTHkCMwEeGr4LmOCiZzHg" target="_aWQqQCMwEeGr4LmOCiZzHg">
      <children xmi:type="notation:DecorationNode" xmi:id="_JTCwkEAeEeG9BcIENJ-JrQ" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JTCwkUAeEeG9BcIENJ-JrQ" x="-3" y="28"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_JTCJgUAeEeG9BcIENJ-JrQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_JTCJgkAeEeG9BcIENJ-JrQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JTCJg0AeEeG9BcIENJ-JrQ" points="[6, -11, 6, 109]$[6, -146, 6, -26]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_2hHzkEAmEeG9BcIENJ-JrQ" type="4002" element="_2hEwQEAmEeG9BcIENJ-JrQ" source="_bldBQCMwEeGr4LmOCiZzHg" target="_aWQqQCMwEeGr4LmOCiZzHg">
      <children xmi:type="notation:DecorationNode" xmi:id="_2hIaoEAmEeG9BcIENJ-JrQ" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2hIaoUAmEeG9BcIENJ-JrQ" x="5" y="-11"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_2hHzkUAmEeG9BcIENJ-JrQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2hHzkkAmEeG9BcIENJ-JrQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2hHzk0AmEeG9BcIENJ-JrQ" points="[16, -1, -84, 0]$[95, -4, -5, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2hWdEEAmEeG9BcIENJ-JrQ" id="(0.7894736842105263,0.16981132075471697)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2hWdEUAmEeG9BcIENJ-JrQ" id="(0.06578947368421052,0.1509433962264151)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_TZ81oEEPEeGuYNMP4Nz_yg" type="4003" element="_TZs-AUEPEeGuYNMP4Nz_yg" source="_bldBQCMwEeGr4LmOCiZzHg" target="_eTTHkCMwEeGr4LmOCiZzHg">
      <children xmi:type="notation:DecorationNode" xmi:id="_TZ-DwEEPEeGuYNMP4Nz_yg" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TZ-DwUEPEeGuYNMP4Nz_yg" x="3" y="-13"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_TZ81oUEPEeGuYNMP4Nz_yg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TZ81okEPEeGuYNMP4Nz_yg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TZ9csEEPEeGuYNMP4Nz_yg" points="[0, 27, -103, -64]$[0, 84, -103, -7]$[97, 84, -6, -7]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TaMGMEEPEeGuYNMP4Nz_yg" id="(0.049586776859504134,0.41509433962264153)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
