<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://vespucci.editor/2011-06-01" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ShapesDiagram xmi:id="_tIpfUCM9EeGr4LmOCiZzHg">
    <shapes xmi:type="Ensemble" xmi:id="_uLYHoCM9EeGr4LmOCiZzHg" name="Client">
      <targetConnections xmi:type="Outgoing" xmi:id="_FtJysCpLEeGTbf2gvVUpLg" source="_uLYHoCM9EeGr4LmOCiZzHg" target="_vbYW8CM9EeGr4LmOCiZzHg"/>
      <targetConnections xmi:type="Outgoing" xmi:id="_K4YhcCpLEeGTbf2gvVUpLg" source="_uLYHoCM9EeGr4LmOCiZzHg" target="_wclVQCM9EeGr4LmOCiZzHg" name="all \ {create,subtype}"/>
      <targetConnections xmi:type="Outgoing" xmi:id="_MCiAYCpLEeGTbf2gvVUpLg" source="_uLYHoCM9EeGr4LmOCiZzHg" target="_v-UE4CM9EeGr4LmOCiZzHg"/>
    </shapes>
    <shapes xmi:type="Ensemble" xmi:id="_vbYW8CM9EeGr4LmOCiZzHg" name="Creator">
      <targetConnections xmi:type="Incoming" xmi:id="_3pzXQCpLEeGTbf2gvVUpLg" source="_vbYW8CM9EeGr4LmOCiZzHg" target="_wclVQCM9EeGr4LmOCiZzHg" name="return_type"/>
    </shapes>
    <shapes xmi:type="Ensemble" xmi:id="_vr2b4CM9EeGr4LmOCiZzHg" name="Concrete Product">
      <targetConnections xmi:type="Incoming" xmi:id="_j8NyUCpLEeGTbf2gvVUpLg" source="_vr2b4CM9EeGr4LmOCiZzHg" target="_wclVQCM9EeGr4LmOCiZzHg" name="subtype"/>
    </shapes>
    <shapes xmi:type="Ensemble" xmi:id="_v-UE4CM9EeGr4LmOCiZzHg" name="Concrete Creator">
      <targetConnections xmi:type="Incoming" xmi:id="_by4TsCpLEeGTbf2gvVUpLg" source="_v-UE4CM9EeGr4LmOCiZzHg" target="_vbYW8CM9EeGr4LmOCiZzHg" name="extends"/>
      <targetConnections xmi:type="Incoming" xmi:id="_6iMgsCpLEeGTbf2gvVUpLg" source="_v-UE4CM9EeGr4LmOCiZzHg" target="_vr2b4CM9EeGr4LmOCiZzHg" name="create"/>
    </shapes>
    <shapes xmi:type="Ensemble" xmi:id="_wclVQCM9EeGr4LmOCiZzHg" name="Product"/>
  </ShapesDiagram>
  <notation:Diagram xmi:id="_tIpfUSM9EeGr4LmOCiZzHg" type="Vespucci" element="_tIpfUCM9EeGr4LmOCiZzHg" name="FactoryMethod.sad" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_uLcZECM9EeGr4LmOCiZzHg" type="2001" element="_uLYHoCM9EeGr4LmOCiZzHg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_uLdAICM9EeGr4LmOCiZzHg" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_uLdAISM9EeGr4LmOCiZzHg" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uLdAIiM9EeGr4LmOCiZzHg" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uLdAIyM9EeGr4LmOCiZzHg" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_uLdAJCM9EeGr4LmOCiZzHg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uLdAJSM9EeGr4LmOCiZzHg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uLcZESM9EeGr4LmOCiZzHg" x="10" y="10" width="70"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_vbXv4CM9EeGr4LmOCiZzHg" type="2001" element="_vbYW8CM9EeGr4LmOCiZzHg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_vbXv4SM9EeGr4LmOCiZzHg" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_vbXv4iM9EeGr4LmOCiZzHg" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_vbXv4yM9EeGr4LmOCiZzHg" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_vbXv5CM9EeGr4LmOCiZzHg" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_vbXv5SM9EeGr4LmOCiZzHg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_vbXv5iM9EeGr4LmOCiZzHg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vbXv5yM9EeGr4LmOCiZzHg" x="140" y="85" width="70"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_vr100SM9EeGr4LmOCiZzHg" type="2001" element="_vr2b4CM9EeGr4LmOCiZzHg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_vr100iM9EeGr4LmOCiZzHg" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_vr100yM9EeGr4LmOCiZzHg" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_vr101CM9EeGr4LmOCiZzHg" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_vr101SM9EeGr4LmOCiZzHg" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_vr101iM9EeGr4LmOCiZzHg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_vr101yM9EeGr4LmOCiZzHg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vr102CM9EeGr4LmOCiZzHg" x="290" y="175" width="126"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_v-Td0SM9EeGr4LmOCiZzHg" type="2001" element="_v-UE4CM9EeGr4LmOCiZzHg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_v-Td0iM9EeGr4LmOCiZzHg" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_v-Td0yM9EeGr4LmOCiZzHg" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_v-Td1CM9EeGr4LmOCiZzHg" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_v-Td1SM9EeGr4LmOCiZzHg" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_v-Td1iM9EeGr4LmOCiZzHg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_v-Td1yM9EeGr4LmOCiZzHg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v-Td2CM9EeGr4LmOCiZzHg" x="90" y="175" width="121"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_wckuMSM9EeGr4LmOCiZzHg" type="2001" element="_wclVQCM9EeGr4LmOCiZzHg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_wckuMiM9EeGr4LmOCiZzHg" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_wckuMyM9EeGr4LmOCiZzHg" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_wckuNCM9EeGr4LmOCiZzHg" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_wckuNSM9EeGr4LmOCiZzHg" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_wckuNiM9EeGr4LmOCiZzHg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_wckuNyM9EeGr4LmOCiZzHg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wckuOCM9EeGr4LmOCiZzHg" x="305" y="10" width="70"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_tIpfUiM9EeGr4LmOCiZzHg"/>
    <edges xmi:type="notation:Edge" xmi:id="_FtLn4CpLEeGTbf2gvVUpLg" type="4003" element="_FtJysCpLEeGTbf2gvVUpLg" source="_uLcZECM9EeGr4LmOCiZzHg" target="_vbXv4CM9EeGr4LmOCiZzHg">
      <children xmi:type="notation:DecorationNode" xmi:id="_FtMO8CpLEeGTbf2gvVUpLg" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FtMO8SpLEeGTbf2gvVUpLg" x="4" y="-10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_FtLn4SpLEeGTbf2gvVUpLg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_FtLn4ipLEeGTbf2gvVUpLg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FtLn4ypLEeGTbf2gvVUpLg" points="[0, 36, -107, -48]$[0, 93, -107, 9]$[72, 93, -35, 9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FtXOECpLEeGTbf2gvVUpLg" id="(0.8285714285714286,0.32075471698113206)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_K4a9sCpLEeGTbf2gvVUpLg" type="4003" element="_K4YhcCpLEeGTbf2gvVUpLg" source="_uLcZECM9EeGr4LmOCiZzHg" target="_wckuMSM9EeGr4LmOCiZzHg">
      <children xmi:type="notation:DecorationNode" xmi:id="_K4bkwCpLEeGTbf2gvVUpLg" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K4bkwSpLEeGTbf2gvVUpLg" x="1" y="-9"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_K4a9sSpLEeGTbf2gvVUpLg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_K4a9sipLEeGTbf2gvVUpLg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K4a9sypLEeGTbf2gvVUpLg" points="[7, -2, -315, 49]$[314, -77, -8, -26]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K4oZECpLEeGTbf2gvVUpLg" id="(0.9,0.32075471698113206)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_MClDsCpLEeGTbf2gvVUpLg" type="4003" element="_MCiAYCpLEeGTbf2gvVUpLg" source="_uLcZECM9EeGr4LmOCiZzHg" target="_v-Td0SM9EeGr4LmOCiZzHg">
      <children xmi:type="notation:DecorationNode" xmi:id="_MClqwCpLEeGTbf2gvVUpLg" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MClqwSpLEeGTbf2gvVUpLg" x="37" y="-11"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_MClDsSpLEeGTbf2gvVUpLg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MClDsipLEeGTbf2gvVUpLg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MClDsypLEeGTbf2gvVUpLg" points="[0, 27, -61, -134]$[0, 169, -61, 8]$[45, 169, -16, 8]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MCwC0CpLEeGTbf2gvVUpLg" id="(0.1322314049586777,0.41509433962264153)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_by7-ECpLEeGTbf2gvVUpLg" type="4005" element="_by4TsCpLEeGTbf2gvVUpLg" source="_v-Td0SM9EeGr4LmOCiZzHg" target="_vbXv4CM9EeGr4LmOCiZzHg">
      <children xmi:type="notation:DecorationNode" xmi:id="_by8lICpLEeGTbf2gvVUpLg" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_by8lISpLEeGTbf2gvVUpLg" x="-1" y="-26"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_by7-ESpLEeGTbf2gvVUpLg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_by7-EipLEeGTbf2gvVUpLg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_by7-EypLEeGTbf2gvVUpLg" points="[1, -9, -14, 115]$[14, -129, -1, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bzHkQCpLEeGTbf2gvVUpLg" id="(0.7520661157024794,0.1320754716981132)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bzHkQSpLEeGTbf2gvVUpLg" id="(0.45714285714285713,0.09433962264150944)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_j8PngCpLEeGTbf2gvVUpLg" type="4005" element="_j8NyUCpLEeGTbf2gvVUpLg" source="_vr100SM9EeGr4LmOCiZzHg" target="_wckuMSM9EeGr4LmOCiZzHg">
      <children xmi:type="notation:DecorationNode" xmi:id="_j8QOkCpLEeGTbf2gvVUpLg" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j8QOkSpLEeGTbf2gvVUpLg" x="-8" y="28"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_j8PngSpLEeGTbf2gvVUpLg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_j8PngipLEeGTbf2gvVUpLg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j8PngypLEeGTbf2gvVUpLg" points="[-8, -26, 35, 74]$[-20, -126, 23, -26]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IjOygCpMEeGTbf2gvVUpLg" id="(0.7857142857142857,0.16981132075471697)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_3p1zgCpLEeGTbf2gvVUpLg" type="4005" element="_3pzXQCpLEeGTbf2gvVUpLg" source="_vbXv4CM9EeGr4LmOCiZzHg" target="_wckuMSM9EeGr4LmOCiZzHg">
      <children xmi:type="notation:DecorationNode" xmi:id="_3p2akCpLEeGTbf2gvVUpLg" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3p2akSpLEeGTbf2gvVUpLg" x="-9" y="12"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_3p1zgSpLEeGTbf2gvVUpLg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3p1zgipLEeGTbf2gvVUpLg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3p1zgypLEeGTbf2gvVUpLg" points="[20, 0, -130, 54]$[150, 0, 0, 54]$[150, -27, 0, 27]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3qFEECpLEeGTbf2gvVUpLg" id="(0.7142857142857143,0.09433962264150944)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_6iPkACpLEeGTbf2gvVUpLg" type="4005" element="_6iMgsCpLEeGTbf2gvVUpLg" source="_v-Td0SM9EeGr4LmOCiZzHg" target="_vr100SM9EeGr4LmOCiZzHg">
      <children xmi:type="notation:DecorationNode" xmi:id="_6iQLECpLEeGTbf2gvVUpLg" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6iQLESpLEeGTbf2gvVUpLg" x="-1" y="13"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_6iPkASpLEeGTbf2gvVUpLg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6iPkAipLEeGTbf2gvVUpLg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6iPkAypLEeGTbf2gvVUpLg" points="[10, -6, -125, 72]$[115, -87, -20, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6idmcCpLEeGTbf2gvVUpLg" id="(0.9173553719008265,0.1320754716981132)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6idmcSpLEeGTbf2gvVUpLg" id="(0.20634920634920634,0.16981132075471697)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
