<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://vespucci.editor/2011-06-01" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ShapesDiagram xmi:id="_tIpfUCM9EeGr4LmOCiZzHg">
    <shapes xmi:type="Ensemble" xmi:id="_vbYW8CM9EeGr4LmOCiZzHg" name="Creator" query="method('org.pattern.factory_method','AbstractDocumentBuilder','createDocument','org.pattern.factory_method.IDocument',[])&#xA;">
      <targetConnections xmi:type="Expected" xmi:id="_8jqtoDq8EeGOgf4Bj-3JEg" source="_vbYW8CM9EeGr4LmOCiZzHg" target="_wclVQCM9EeGr4LmOCiZzHg" name="return_type"/>
      <targetConnections xmi:type="NotAllowed" xmi:id="_MgQtMDq9EeGOgf4Bj-3JEg" source="_vbYW8CM9EeGr4LmOCiZzHg" target="_v-UE4CM9EeGr4LmOCiZzHg"/>
    </shapes>
    <shapes xmi:type="Ensemble" xmi:id="_vr2b4CM9EeGr4LmOCiZzHg" name="Concrete Products" query="class_with_members('org.pattern.factory_method','BusinessLetter')&#xA; or class_with_members('org.pattern.factory_method','ColloquialLetter')&#xA;">
      <targetConnections xmi:type="Incoming" xmi:id="_j8NyUCpLEeGTbf2gvVUpLg" source="_vr2b4CM9EeGr4LmOCiZzHg" target="_wclVQCM9EeGr4LmOCiZzHg" name="subtype"/>
    </shapes>
    <shapes xmi:type="Ensemble" xmi:id="_v-UE4CM9EeGr4LmOCiZzHg" name="Concrete Creators" query="class_with_members('org.pattern.factory_method','ColloquialLetterCreator')&#xA; or class_with_members('org.pattern.factory_method','BusinessLetterCreator')&#xA;">
      <targetConnections xmi:type="Incoming" xmi:id="_by4TsCpLEeGTbf2gvVUpLg" source="_v-UE4CM9EeGr4LmOCiZzHg" target="_vbYW8CM9EeGr4LmOCiZzHg" name="extends"/>
      <targetConnections xmi:type="Incoming" xmi:id="_6iMgsCpLEeGTbf2gvVUpLg" source="_v-UE4CM9EeGr4LmOCiZzHg" target="_vr2b4CM9EeGr4LmOCiZzHg" name="create"/>
    </shapes>
    <shapes xmi:type="Ensemble" xmi:id="_wclVQCM9EeGr4LmOCiZzHg" name="Product" query="class_with_members('org.pattern.factory_method','IDocument')&#xA;">
      <targetConnections xmi:type="NotAllowed" xmi:id="__IFyMDq8EeGOgf4Bj-3JEg" source="_wclVQCM9EeGr4LmOCiZzHg" target="_vbYW8CM9EeGr4LmOCiZzHg"/>
      <targetConnections xmi:type="NotAllowed" xmi:id="_PCrmoDq9EeGOgf4Bj-3JEg" source="_wclVQCM9EeGr4LmOCiZzHg" target="_vr2b4CM9EeGr4LmOCiZzHg"/>
    </shapes>
  </ShapesDiagram>
  <notation:Diagram xmi:id="_tIpfUSM9EeGr4LmOCiZzHg" type="Vespucci" element="_tIpfUCM9EeGr4LmOCiZzHg" name="FactoryMethod.sad" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_vbXv4CM9EeGr4LmOCiZzHg" type="2001" element="_vbYW8CM9EeGr4LmOCiZzHg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_vbXv4SM9EeGr4LmOCiZzHg" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_vbXv4iM9EeGr4LmOCiZzHg" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_vbXv4yM9EeGr4LmOCiZzHg" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_vbXv5CM9EeGr4LmOCiZzHg" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_vbXv5SM9EeGr4LmOCiZzHg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_vbXv5iM9EeGr4LmOCiZzHg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vbXv5yM9EeGr4LmOCiZzHg" x="10" y="10" width="70"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_vr100SM9EeGr4LmOCiZzHg" type="2001" element="_vr2b4CM9EeGr4LmOCiZzHg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_vr100iM9EeGr4LmOCiZzHg" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_vr100yM9EeGr4LmOCiZzHg" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_vr101CM9EeGr4LmOCiZzHg" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_vr101SM9EeGr4LmOCiZzHg" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_vr101iM9EeGr4LmOCiZzHg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_vr101yM9EeGr4LmOCiZzHg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vr102CM9EeGr4LmOCiZzHg" x="270" y="120" width="126"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_v-Td0SM9EeGr4LmOCiZzHg" type="2001" element="_v-UE4CM9EeGr4LmOCiZzHg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_v-Td0iM9EeGr4LmOCiZzHg" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_v-Td0yM9EeGr4LmOCiZzHg" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_v-Td1CM9EeGr4LmOCiZzHg" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_v-Td1SM9EeGr4LmOCiZzHg" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_v-Td1iM9EeGr4LmOCiZzHg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_v-Td1yM9EeGr4LmOCiZzHg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v-Td2CM9EeGr4LmOCiZzHg" x="10" y="120" width="121"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_wckuMSM9EeGr4LmOCiZzHg" type="2001" element="_wclVQCM9EeGr4LmOCiZzHg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_wckuMiM9EeGr4LmOCiZzHg" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_wckuMyM9EeGr4LmOCiZzHg" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_wckuNCM9EeGr4LmOCiZzHg" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_wckuNSM9EeGr4LmOCiZzHg" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_wckuNiM9EeGr4LmOCiZzHg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_wckuNyM9EeGr4LmOCiZzHg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wckuOCM9EeGr4LmOCiZzHg" x="305" y="10" width="70"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_tIpfUiM9EeGr4LmOCiZzHg"/>
    <edges xmi:type="notation:Edge" xmi:id="_by7-ECpLEeGTbf2gvVUpLg" type="4005" element="_by4TsCpLEeGTbf2gvVUpLg" source="_v-Td0SM9EeGr4LmOCiZzHg" target="_vbXv4CM9EeGr4LmOCiZzHg">
      <children xmi:type="notation:DecorationNode" xmi:id="_by8lICpLEeGTbf2gvVUpLg" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_by8lISpLEeGTbf2gvVUpLg" x="-6" y="28"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_by7-ESpLEeGTbf2gvVUpLg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_by7-EipLEeGTbf2gvVUpLg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_by7-EypLEeGTbf2gvVUpLg" points="[1, -9, -14, 115]$[14, -129, -1, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bzHkQCpLEeGTbf2gvVUpLg" id="(0.5371900826446281,0.03773584905660377)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bzHkQSpLEeGTbf2gvVUpLg" id="(0.9142857142857143,0.3584905660377358)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_j8PngCpLEeGTbf2gvVUpLg" type="4005" element="_j8NyUCpLEeGTbf2gvVUpLg" source="_vr100SM9EeGr4LmOCiZzHg" target="_wckuMSM9EeGr4LmOCiZzHg">
      <children xmi:type="notation:DecorationNode" xmi:id="_j8QOkCpLEeGTbf2gvVUpLg" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j8QOkSpLEeGTbf2gvVUpLg" x="-1" y="-24"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_j8PngSpLEeGTbf2gvVUpLg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_j8PngipLEeGTbf2gvVUpLg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j8PngypLEeGTbf2gvVUpLg" points="[-8, -26, 35, 74]$[-20, -126, 23, -26]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Paj7IDq9EeGOgf4Bj-3JEg" id="(0.3888888888888889,0.05660377358490566)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P5n1sDq9EeGOgf4Bj-3JEg" id="(0.14285714285714285,0.20754716981132076)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_6iPkACpLEeGTbf2gvVUpLg" type="4005" element="_6iMgsCpLEeGTbf2gvVUpLg" source="_v-Td0SM9EeGr4LmOCiZzHg" target="_vr100SM9EeGr4LmOCiZzHg">
      <children xmi:type="notation:DecorationNode" xmi:id="_6iQLECpLEeGTbf2gvVUpLg" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6iQLESpLEeGTbf2gvVUpLg" x="-5" y="13"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_6iPkASpLEeGTbf2gvVUpLg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6iPkAipLEeGTbf2gvVUpLg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6iPkAypLEeGTbf2gvVUpLg" points="[10, -6, -125, 72]$[115, -87, -20, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6idmcCpLEeGTbf2gvVUpLg" id="(0.9173553719008265,0.1320754716981132)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6idmcSpLEeGTbf2gvVUpLg" id="(0.20634920634920634,0.16981132075471697)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_8jzQgDq8EeGOgf4Bj-3JEg" type="4002" element="_8jqtoDq8EeGOgf4Bj-3JEg" source="_vbXv4CM9EeGr4LmOCiZzHg" target="_wckuMSM9EeGr4LmOCiZzHg">
      <children xmi:type="notation:DecorationNode" xmi:id="_8jz3kDq8EeGOgf4Bj-3JEg" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8jz3kTq8EeGOgf4Bj-3JEg" x="-3" y="-9"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_8jzQgTq8EeGOgf4Bj-3JEg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8jzQgjq8EeGOgf4Bj-3JEg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8jzQgzq8EeGOgf4Bj-3JEg" points="[35, -5, -260, -5]$[294, -26, -1, -26]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9OArIDq8EeGOgf4Bj-3JEg" id="(0.6428571428571429,0.16981132075471697)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-D5xUDq8EeGOgf4Bj-3JEg" id="(0.22857142857142856,0.20754716981132076)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="__IIOcDq8EeGOgf4Bj-3JEg" type="4004" element="__IFyMDq8EeGOgf4Bj-3JEg" source="_wckuMSM9EeGr4LmOCiZzHg" target="_vbXv4CM9EeGr4LmOCiZzHg">
      <children xmi:type="notation:DecorationNode" xmi:id="__II1gDq8EeGOgf4Bj-3JEg" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__II1gTq8EeGOgf4Bj-3JEg" x="6" y="-12"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="__IIOcTq8EeGOgf4Bj-3JEg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__IIOcjq8EeGOgf4Bj-3JEg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__IIOczq8EeGOgf4Bj-3JEg" points="[-6, 5, 284, 0]$[-301, 4, -11, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__IWQ4Dq8EeGOgf4Bj-3JEg" id="(0.08571428571428572,0.37735849056603776)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__IWQ4Tq8EeGOgf4Bj-3JEg" id="(0.15714285714285714,0.4716981132075472)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_MgTwgDq9EeGOgf4Bj-3JEg" type="4004" element="_MgQtMDq9EeGOgf4Bj-3JEg" source="_vbXv4CM9EeGr4LmOCiZzHg" target="_v-Td0SM9EeGr4LmOCiZzHg">
      <children xmi:type="notation:DecorationNode" xmi:id="_MgUXkDq9EeGOgf4Bj-3JEg" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MgUXkTq9EeGOgf4Bj-3JEg" x="10" y="-13"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_MgTwgTq9EeGOgf4Bj-3JEg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MgTwgjq9EeGOgf4Bj-3JEg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MgTwgzq9EeGOgf4Bj-3JEg" points="[-2, 30, 0, -70]$[-10, 97, -8, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MgiaADq9EeGOgf4Bj-3JEg" id="(0.14285714285714285,0.4339622641509434)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MgiaATq9EeGOgf4Bj-3JEg" id="(0.06611570247933884,0.24528301886792453)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_PCvRADq9EeGOgf4Bj-3JEg" type="4004" element="_PCrmoDq9EeGOgf4Bj-3JEg" source="_wckuMSM9EeGr4LmOCiZzHg" target="_vr100SM9EeGr4LmOCiZzHg">
      <children xmi:type="notation:DecorationNode" xmi:id="_PCvRBDq9EeGOgf4Bj-3JEg" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PCv4EDq9EeGOgf4Bj-3JEg" x="5" y="-11"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_PCvRATq9EeGOgf4Bj-3JEg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PCvRAjq9EeGOgf4Bj-3JEg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PCvRAzq9EeGOgf4Bj-3JEg" points="[3, 35, -9, -79]$[34, 111, 22, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PC9TcDq9EeGOgf4Bj-3JEg" id="(0.8142857142857143,0.33962264150943394)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PC9TcTq9EeGOgf4Bj-3JEg" id="(0.8253968253968254,0.41509433962264153)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
