<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://vespucci.editor/2011-06-01" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ShapesDiagram xmi:id="_wkjLYCNyEeGr4LmOCiZzHg">
    <shapes xmi:type="Ensemble" xmi:id="_xOybMCNyEeGr4LmOCiZzHg" name="Prototype" query="class_with_members('org.pattern.prototype','HumanCell')&#xA;"/>
    <shapes xmi:type="Ensemble" xmi:id="_y_j1QCNyEeGr4LmOCiZzHg" name="Concrete Prototypes" query="class_with_members('org.pattern.prototype','BrainCell')&#xA; or class_with_members('org.pattern.prototype','SkinCell')&#xA;">
      <targetConnections xmi:type="Incoming" xmi:id="_AO49UCNzEeGr4LmOCiZzHg" source="_y_j1QCNyEeGr4LmOCiZzHg" target="_xOybMCNyEeGr4LmOCiZzHg" name="subtype"/>
    </shapes>
    <shapes xmi:type="Ensemble" xmi:id="_0hvZsCNyEeGr4LmOCiZzHg" name="Client" query="class_with_members('org.pattern.prototype','Client')&#xA;">
      <targetConnections xmi:type="Expected" xmi:id="_vKL_QEBHEeG9BcIENJ-JrQ" source="_0hvZsCNyEeGr4LmOCiZzHg" target="_xOybMCNyEeGr4LmOCiZzHg" name="calls"/>
    </shapes>
    <shapes xmi:type="Dummy" xmi:id="_0vkv4EBGEeG9BcIENJ-JrQ" name=" Empty_Ensemble">
      <targetConnections xmi:type="Incoming" xmi:id="_2z3i4EBGEeG9BcIENJ-JrQ" source="_0vkv4EBGEeG9BcIENJ-JrQ" target="_0hvZsCNyEeGr4LmOCiZzHg"/>
    </shapes>
    <shapes xmi:type="Ensemble" xmi:id="_pmBH0EESEeGuYNMP4Nz_yg" name="Prototype Creator" query="class_with_members('org.pattern.prototype','HumanCellCreator')&#xA;">
      <targetConnections xmi:type="Incoming" xmi:id="_2QIC8EESEeGuYNMP4Nz_yg" source="_pmBH0EESEeGuYNMP4Nz_yg" target="_y_j1QCNyEeGr4LmOCiZzHg" name="create"/>
    </shapes>
  </ShapesDiagram>
  <notation:Diagram xmi:id="_wkjLYSNyEeGr4LmOCiZzHg" type="Vespucci" element="_wkjLYCNyEeGr4LmOCiZzHg" name="Prototype.sad" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_xO2soCNyEeGr4LmOCiZzHg" type="2001" element="_xOybMCNyEeGr4LmOCiZzHg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_xO3TsCNyEeGr4LmOCiZzHg" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_xO3TsSNyEeGr4LmOCiZzHg" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_xO3TsiNyEeGr4LmOCiZzHg" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_xO3TsyNyEeGr4LmOCiZzHg" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_xO3TtCNyEeGr4LmOCiZzHg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_xO3TtSNyEeGr4LmOCiZzHg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xO2soSNyEeGr4LmOCiZzHg" x="258" y="5" width="82"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_y_lDYCNyEeGr4LmOCiZzHg" type="2001" element="_y_j1QCNyEeGr4LmOCiZzHg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_y_lqcCNyEeGr4LmOCiZzHg" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_y_lqcSNyEeGr4LmOCiZzHg" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_y_lqciNyEeGr4LmOCiZzHg" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_y_mRgCNyEeGr4LmOCiZzHg" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_y_mRgSNyEeGr4LmOCiZzHg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_y_mRgiNyEeGr4LmOCiZzHg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y_lDYSNyEeGr4LmOCiZzHg" x="195" y="105" width="146" height="66"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0hwn0CNyEeGr4LmOCiZzHg" type="2001" element="_0hvZsCNyEeGr4LmOCiZzHg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_0hxO4SNyEeGr4LmOCiZzHg" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0hxO4iNyEeGr4LmOCiZzHg" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_0hx18CNyEeGr4LmOCiZzHg" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_0hx18SNyEeGr4LmOCiZzHg" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_0hx18iNyEeGr4LmOCiZzHg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_0hx18yNyEeGr4LmOCiZzHg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0hxO4CNyEeGr4LmOCiZzHg" x="5" y="5" width="61"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0vl-AEBGEeG9BcIENJ-JrQ" type="2002" element="_0vkv4EBGEeG9BcIENJ-JrQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_0vmlEEBGEeG9BcIENJ-JrQ" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0vl-AUBGEeG9BcIENJ-JrQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0vl-AkBGEeG9BcIENJ-JrQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_0vl-A0BGEeG9BcIENJ-JrQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0vl-BEBGEeG9BcIENJ-JrQ" x="5" y="105" width="111" height="66"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_pmHOcEESEeGuYNMP4Nz_yg" type="2001" element="_pmBH0EESEeGuYNMP4Nz_yg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_pmH1gEESEeGuYNMP4Nz_yg" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_pmH1gUESEeGuYNMP4Nz_yg" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_pmIckEESEeGuYNMP4Nz_yg" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_pmIckUESEeGuYNMP4Nz_yg" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_pmIckkESEeGuYNMP4Nz_yg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_pmIck0ESEeGuYNMP4Nz_yg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pmHOcUESEeGuYNMP4Nz_yg" x="445" y="55" width="121" height="66"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_wkjycCNyEeGr4LmOCiZzHg"/>
    <edges xmi:type="notation:Edge" xmi:id="_AO7ZkCNzEeGr4LmOCiZzHg" type="4005" element="_AO49UCNzEeGr4LmOCiZzHg" source="_y_lDYCNyEeGr4LmOCiZzHg" target="_xO2soCNyEeGr4LmOCiZzHg">
      <children xmi:type="notation:DecorationNode" xmi:id="_AO8AoCNzEeGr4LmOCiZzHg" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AO8AoSNzEeGr4LmOCiZzHg" x="-3" y="28"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_AO7ZkSNzEeGr4LmOCiZzHg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_AO7ZkiNzEeGr4LmOCiZzHg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AO7ZkyNzEeGr4LmOCiZzHg" points="[-5, -11, 13, 69]$[9, -106, 27, -26]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_APJcACNzEeGr4LmOCiZzHg" id="(0.5068493150684932,0.20754716981132076)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CfnCwCNzEeGr4LmOCiZzHg" id="(0.21951219512195122,0.3018867924528302)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_2z5YEEBGEeG9BcIENJ-JrQ" type="4005" element="_2z3i4EBGEeG9BcIENJ-JrQ" source="_0vl-AEBGEeG9BcIENJ-JrQ" target="_0hwn0CNyEeGr4LmOCiZzHg">
      <children xmi:type="notation:DecorationNode" xmi:id="_2z5_IEBGEeG9BcIENJ-JrQ" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2z5_IUBGEeG9BcIENJ-JrQ" y="11"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_2z5YEUBGEeG9BcIENJ-JrQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2z5YEkBGEeG9BcIENJ-JrQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2z5YE0BGEeG9BcIENJ-JrQ" points="[-6, -15, 4, 74]$[-6, -115, 4, -26]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_20EXMEBGEeG9BcIENJ-JrQ" id="(0.3153153153153153,0.22727272727272727)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_vKMmUEBHEeG9BcIENJ-JrQ" type="4002" element="_vKL_QEBHEeG9BcIENJ-JrQ" source="_0hwn0CNyEeGr4LmOCiZzHg" target="_xO2soCNyEeGr4LmOCiZzHg">
      <children xmi:type="notation:DecorationNode" xmi:id="_vKNNYEBHEeG9BcIENJ-JrQ" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vKNNYUBHEeG9BcIENJ-JrQ" x="66" y="13"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_vKMmUUBHEeG9BcIENJ-JrQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vKMmUkBHEeG9BcIENJ-JrQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vKMmU0BHEeG9BcIENJ-JrQ" points="[0, 0, -169, 0]$[169, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vKN0cEBHEeG9BcIENJ-JrQ" id="(0.9508196721311475,0.2830188679245283)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vKN0cUBHEeG9BcIENJ-JrQ" id="(0.0,0.09433962264150944)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_2QKfMEESEeGuYNMP4Nz_yg" type="4005" element="_2QIC8EESEeGuYNMP4Nz_yg" source="_pmHOcEESEeGuYNMP4Nz_yg" target="_y_lDYCNyEeGr4LmOCiZzHg">
      <children xmi:type="notation:DecorationNode" xmi:id="_2QLGQEESEeGuYNMP4Nz_yg" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2QLGQUESEeGuYNMP4Nz_yg" x="7" y="19"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_2QKfMUESEeGuYNMP4Nz_yg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2QKfMkESEeGuYNMP4Nz_yg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2QKfM0ESEeGuYNMP4Nz_yg" points="[-43, 0, 134, -61]$[-88, 0, 89, -61]$[-88, 54, 89, -7]$[-147, 54, 30, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2QWFYEESEeGuYNMP4Nz_yg" id="(0.35537190082644626,0.16666666666666666)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2QWFYUESEeGuYNMP4Nz_yg" id="(0.7945205479452054,0.3333333333333333)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
