<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://vespucci.editor/2011-06-01" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ShapesDiagram xmi:id="_ftvG4ACiEeGuArjUBJdN7A">
    <shapes xmi:type="Ensemble" xmi:id="_29l2KAoNEeGp3q9HwSFCMA" name="Source_1">
      <targetConnections xmi:type="GlobalIncoming" xmi:id="_4W_SAAoNEeGp3q9HwSFCMA" source="_29l2KAoNEeGp3q9HwSFCMA" target="_29mdMgoNEeGp3q9HwSFCMA" name="create"/>
    </shapes>
    <shapes xmi:type="Ensemble" xmi:id="_29mdMAoNEeGp3q9HwSFCMA" name="Source_2">
      <targetConnections xmi:type="Incoming" xmi:id="_29mdMQoNEeGp3q9HwSFCMA" source="_29mdMAoNEeGp3q9HwSFCMA" target="_29mdMgoNEeGp3q9HwSFCMA" name="read_field"/>
    </shapes>
    <shapes xmi:type="Ensemble" xmi:id="_29mdMgoNEeGp3q9HwSFCMA" name="Target"/>
    <shapes xmi:type="Ensemble" xmi:id="_29mdMwoNEeGp3q9HwSFCMA" name="Other"/>
  </ShapesDiagram>
  <notation:Diagram xmi:id="_ftvt8ACiEeGuArjUBJdN7A" type="Vespucci" element="_ftvG4ACiEeGuArjUBJdN7A" name="GlobalIncomingSemantic.sad" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_29kA8AoNEeGp3q9HwSFCMA" type="2001" element="_29l2KAoNEeGp3q9HwSFCMA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_29kA8QoNEeGp3q9HwSFCMA" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_29kA8goNEeGp3q9HwSFCMA" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_29kA8woNEeGp3q9HwSFCMA" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_29kA9AoNEeGp3q9HwSFCMA" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_29kA9QoNEeGp3q9HwSFCMA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_29kA9goNEeGp3q9HwSFCMA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_29kA9woNEeGp3q9HwSFCMA" x="75" y="55" width="81" height="61"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_29koAAoNEeGp3q9HwSFCMA" type="2001" element="_29mdMAoNEeGp3q9HwSFCMA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_29koAQoNEeGp3q9HwSFCMA" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_29koAgoNEeGp3q9HwSFCMA" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_29koAwoNEeGp3q9HwSFCMA" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_29koBAoNEeGp3q9HwSFCMA" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_29koBQoNEeGp3q9HwSFCMA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_29koBgoNEeGp3q9HwSFCMA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_29koBwoNEeGp3q9HwSFCMA" x="75" y="120" width="81" height="61"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_29lPEAoNEeGp3q9HwSFCMA" type="2001" element="_29mdMgoNEeGp3q9HwSFCMA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_29lPEQoNEeGp3q9HwSFCMA" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_29lPEgoNEeGp3q9HwSFCMA" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_29lPEwoNEeGp3q9HwSFCMA" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_29lPFAoNEeGp3q9HwSFCMA" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_29lPFQoNEeGp3q9HwSFCMA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_29lPFgoNEeGp3q9HwSFCMA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_29lPFwoNEeGp3q9HwSFCMA" x="375" y="55" width="71" height="81"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_29l2IAoNEeGp3q9HwSFCMA" type="2001" element="_29mdMwoNEeGp3q9HwSFCMA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_29l2IQoNEeGp3q9HwSFCMA" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_29l2IgoNEeGp3q9HwSFCMA" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_29l2IwoNEeGp3q9HwSFCMA" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_29l2JAoNEeGp3q9HwSFCMA" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_29l2JQoNEeGp3q9HwSFCMA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_29l2JgoNEeGp3q9HwSFCMA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_29l2JwoNEeGp3q9HwSFCMA" x="285" y="115" width="61" height="61"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ftvt8QCiEeGuArjUBJdN7A"/>
    <edges xmi:type="notation:Edge" xmi:id="_29nEQAoNEeGp3q9HwSFCMA" type="4005" element="_29mdMQoNEeGp3q9HwSFCMA" source="_29koAAoNEeGp3q9HwSFCMA" target="_29lPEAoNEeGp3q9HwSFCMA">
      <children xmi:type="notation:DecorationNode" xmi:id="_29nEQQoNEeGp3q9HwSFCMA" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_29nEQgoNEeGp3q9HwSFCMA" x="-86" y="16"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_29nEQwoNEeGp3q9HwSFCMA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_29nERAoNEeGp3q9HwSFCMA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_29nERQoNEeGp3q9HwSFCMA" points="[14, -4, -182, 0]$[173, -15, -23, -11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_29nERgoNEeGp3q9HwSFCMA" id="(0.8842975206611571,0.2647058823529412)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_29nERwoNEeGp3q9HwSFCMA" id="(0.052083333333333336,0.3333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_4W_5EAoNEeGp3q9HwSFCMA" type="4006" element="_4W_SAAoNEeGp3q9HwSFCMA" source="_29kA8AoNEeGp3q9HwSFCMA" target="_29lPEAoNEeGp3q9HwSFCMA">
      <children xmi:type="notation:DecorationNode" xmi:id="_4XAgIAoNEeGp3q9HwSFCMA" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4XAgIQoNEeGp3q9HwSFCMA" x="-90" y="11"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_4W_5EQoNEeGp3q9HwSFCMA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4W_5EgoNEeGp3q9HwSFCMA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4W_5EwoNEeGp3q9HwSFCMA" points="[0, 0, -219, 0]$[219, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4XBHMAoNEeGp3q9HwSFCMA" id="(1.0,0.18032786885245902)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4XBHMQoNEeGp3q9HwSFCMA" id="(0.0,0.13580246913580246)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
