<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://vespucci.editor/2011-06-01" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ShapesDiagram xmi:id="_CTy_EBTzEeGEVKPkpWVPLQ">
    <shapes xmi:type="Ensemble" xmi:id="_DtmDkBTzEeGEVKPkpWVPLQ" name="Parent_Ensemble">
      <shapes xmi:type="Ensemble" xmi:id="_MgCJkBTzEeGEVKPkpWVPLQ" name="Child_2">
        <shapes xmi:type="Ensemble" xmi:id="_co6X4xj0EeGMJtVBYDb8MA" name="Child_3"/>
      </shapes>
      <shapes xmi:type="Ensemble" xmi:id="_bDx7MBj2EeGMJtVBYDb8MA" name="Child_1"/>
    </shapes>
    <shapes xmi:type="Ensemble" xmi:id="_Exg-sBTzEeGEVKPkpWVPLQ" name="Other">
      <targetConnections xmi:type="Outgoing" xmi:id="_ZKOf8BjzEeGMJtVBYDb8MA" source="_Exg-sBTzEeGEVKPkpWVPLQ" target="_DtmDkBTzEeGEVKPkpWVPLQ"/>
    </shapes>
    <shapes xmi:type="Ensemble" xmi:id="_98cqkBjzEeGMJtVBYDb8MA" name="Child_1"/>
    <shapes xmi:type="Ensemble" xmi:id="_98cqkRjzEeGMJtVBYDb8MA" name="Child_3"/>
    <shapes xmi:type="Ensemble" xmi:id="__EvvYBjzEeGMJtVBYDb8MA" name="Other">
      <targetConnections xmi:type="Outgoing" xmi:id="_BsLrsBj0EeGMJtVBYDb8MA" source="__EvvYBjzEeGMJtVBYDb8MA" target="_98cqkBjzEeGMJtVBYDb8MA"/>
      <targetConnections xmi:type="Outgoing" xmi:id="_C6iVMBj0EeGMJtVBYDb8MA" source="__EvvYBjzEeGMJtVBYDb8MA" target="_98cqkRjzEeGMJtVBYDb8MA"/>
    </shapes>
    <shapes xmi:type="Ensemble" xmi:id="_5NOs8Bj0EeGMJtVBYDb8MA" name="Child_2">
      <shapes xmi:type="Ensemble" xmi:id="_5NOs8Rj0EeGMJtVBYDb8MA" name="Child_3"/>
    </shapes>
    <shapes xmi:type="Ensemble" xmi:id="_KGZYsBTzEeGEVKPkpWVPLQ" name="Child_1"/>
    <shapes xmi:type="Ensemble" xmi:id="_7_2lmBj0EeGMJtVBYDb8MA" name="Other">
      <targetConnections xmi:type="Outgoing" xmi:id="_7_2lmRj0EeGMJtVBYDb8MA" source="_7_2lmBj0EeGMJtVBYDb8MA" target="_KGZYsBTzEeGEVKPkpWVPLQ"/>
      <targetConnections xmi:type="Outgoing" xmi:id="_7_2lmhj0EeGMJtVBYDb8MA" source="_7_2lmBj0EeGMJtVBYDb8MA" target="_5NOs8Bj0EeGMJtVBYDb8MA"/>
    </shapes>
  </ShapesDiagram>
  <notation:Diagram xmi:id="_CUYN4BTzEeGEVKPkpWVPLQ" type="Vespucci" element="_CTy_EBTzEeGEVKPkpWVPLQ" name="Nesting.sad" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_Dt0tEBTzEeGEVKPkpWVPLQ" type="2001" element="_DtmDkBTzEeGEVKPkpWVPLQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Dt17MBTzEeGEVKPkpWVPLQ" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Dt17MRTzEeGEVKPkpWVPLQ" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Dt17MhTzEeGEVKPkpWVPLQ" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_MgBigRTzEeGEVKPkpWVPLQ" type="2001" element="_MgCJkBTzEeGEVKPkpWVPLQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_MgBighTzEeGEVKPkpWVPLQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_MgBigxTzEeGEVKPkpWVPLQ" type="5008"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_MgBihBTzEeGEVKPkpWVPLQ" type="7001">
            <children xmi:type="notation:Shape" xmi:id="_co5w0Rj0EeGMJtVBYDb8MA" type="2001" element="_co6X4xj0EeGMJtVBYDb8MA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_co5w0hj0EeGMJtVBYDb8MA" type="5001"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_co5w0xj0EeGMJtVBYDb8MA" type="5008"/>
              <children xmi:type="notation:BasicCompartment" xmi:id="_co5w1Bj0EeGMJtVBYDb8MA" type="7001"/>
              <children xmi:type="notation:BasicCompartment" xmi:id="_co5w1Rj0EeGMJtVBYDb8MA" type="7003" collapsed="true">
                <styles xmi:type="notation:SortingStyle" xmi:id="_co6X4Bj0EeGMJtVBYDb8MA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_co6X4Rj0EeGMJtVBYDb8MA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_co6X4hj0EeGMJtVBYDb8MA" y="1" width="68"/>
            </children>
          </children>
          <children xmi:type="notation:BasicCompartment" xmi:id="_MgBihRTzEeGEVKPkpWVPLQ" type="7003" collapsed="true">
            <styles xmi:type="notation:SortingStyle" xmi:id="_MgBihhTzEeGEVKPkpWVPLQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_MgBihxTzEeGEVKPkpWVPLQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MgBiiBTzEeGEVKPkpWVPLQ" x="75" y="1" width="81" height="96"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_bDxUIBj2EeGMJtVBYDb8MA" type="2001" element="_bDx7MBj2EeGMJtVBYDb8MA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_bDxUIRj2EeGMJtVBYDb8MA" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_bDxUIhj2EeGMJtVBYDb8MA" type="5008"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_bDxUIxj2EeGMJtVBYDb8MA" type="7001"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_bDxUJBj2EeGMJtVBYDb8MA" type="7003" collapsed="true">
            <styles xmi:type="notation:SortingStyle" xmi:id="_bDxUJRj2EeGMJtVBYDb8MA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_bDxUJhj2EeGMJtVBYDb8MA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bDxUJxj2EeGMJtVBYDb8MA" y="1" width="68"/>
        </children>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Dt2iQBTzEeGEVKPkpWVPLQ" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_Dt2iQRTzEeGEVKPkpWVPLQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Dt2iQhTzEeGEVKPkpWVPLQ"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dt0tERTzEeGEVKPkpWVPLQ" x="5" y="95" width="166" height="136"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Exiz4BTzEeGEVKPkpWVPLQ" type="2001" element="_Exg-sBTzEeGEVKPkpWVPLQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Exiz4hTzEeGEVKPkpWVPLQ" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Exja8BTzEeGEVKPkpWVPLQ" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Exja8RTzEeGEVKPkpWVPLQ" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Exja8hTzEeGEVKPkpWVPLQ" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_Exja8xTzEeGEVKPkpWVPLQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Exja9BTzEeGEVKPkpWVPLQ"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Exiz4RTzEeGEVKPkpWVPLQ" x="45" y="10" width="76" height="56"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_98aOUBjzEeGMJtVBYDb8MA" type="2001" element="_98cqkBjzEeGMJtVBYDb8MA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_98a1YBjzEeGMJtVBYDb8MA" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_98a1YRjzEeGMJtVBYDb8MA" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_98a1YhjzEeGMJtVBYDb8MA" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_98a1YxjzEeGMJtVBYDb8MA" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_98a1ZBjzEeGMJtVBYDb8MA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_98a1ZRjzEeGMJtVBYDb8MA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_98a1ZhjzEeGMJtVBYDb8MA" x="364" y="95" width="68"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_98bccBjzEeGMJtVBYDb8MA" type="2001" element="_98cqkRjzEeGMJtVBYDb8MA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_98bccRjzEeGMJtVBYDb8MA" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_98bcchjzEeGMJtVBYDb8MA" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_98bccxjzEeGMJtVBYDb8MA" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_98cDgBjzEeGMJtVBYDb8MA" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_98cDgRjzEeGMJtVBYDb8MA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_98cDghjzEeGMJtVBYDb8MA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_98cDgxjzEeGMJtVBYDb8MA" x="440" y="95" width="68"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="__EvIURjzEeGMJtVBYDb8MA" type="2001" element="__EvvYBjzEeGMJtVBYDb8MA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="__EvIUhjzEeGMJtVBYDb8MA" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="__EvIUxjzEeGMJtVBYDb8MA" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="__EvIVBjzEeGMJtVBYDb8MA" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="__EvIVRjzEeGMJtVBYDb8MA" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="__EvIVhjzEeGMJtVBYDb8MA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="__EvIVxjzEeGMJtVBYDb8MA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__EvIWBjzEeGMJtVBYDb8MA" x="405" y="10" width="76" height="56"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_5NNe0Bj0EeGMJtVBYDb8MA" type="2001" element="_5NOs8Bj0EeGMJtVBYDb8MA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_5NNe0Rj0EeGMJtVBYDb8MA" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_5NNe0hj0EeGMJtVBYDb8MA" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_5NNe0xj0EeGMJtVBYDb8MA" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_5NNe1Bj0EeGMJtVBYDb8MA" type="2001" element="_5NOs8Rj0EeGMJtVBYDb8MA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_5NNe1Rj0EeGMJtVBYDb8MA" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_5NNe1hj0EeGMJtVBYDb8MA" type="5008"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_5NNe1xj0EeGMJtVBYDb8MA" type="7001"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_5NNe2Bj0EeGMJtVBYDb8MA" type="7003" collapsed="true">
            <styles xmi:type="notation:SortingStyle" xmi:id="_5NNe2Rj0EeGMJtVBYDb8MA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_5NNe2hj0EeGMJtVBYDb8MA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5NNe2xj0EeGMJtVBYDb8MA" y="1" width="68"/>
        </children>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_5NNe3Bj0EeGMJtVBYDb8MA" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_5NNe3Rj0EeGMJtVBYDb8MA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_5NNe3hj0EeGMJtVBYDb8MA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5NNe3xj0EeGMJtVBYDb8MA" x="265" y="95" width="81" height="96"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_KGam0BTzEeGEVKPkpWVPLQ" type="2001" element="_KGZYsBTzEeGEVKPkpWVPLQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_KGbN4BTzEeGEVKPkpWVPLQ" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_KGbN4RTzEeGEVKPkpWVPLQ" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_KGbN4hTzEeGEVKPkpWVPLQ" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_KGb08BTzEeGEVKPkpWVPLQ" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_KGb08RTzEeGEVKPkpWVPLQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_KGb08hTzEeGEVKPkpWVPLQ"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KGam0RTzEeGEVKPkpWVPLQ" x="185" y="95" width="68"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_7_2lkBj0EeGMJtVBYDb8MA" type="2001" element="_7_2lmBj0EeGMJtVBYDb8MA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_7_2lkRj0EeGMJtVBYDb8MA" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_7_2lkhj0EeGMJtVBYDb8MA" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_7_2lkxj0EeGMJtVBYDb8MA" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_7_2llBj0EeGMJtVBYDb8MA" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_7_2llRj0EeGMJtVBYDb8MA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_7_2llhj0EeGMJtVBYDb8MA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7_2llxj0EeGMJtVBYDb8MA" x="225" y="10" width="76" height="56"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_CUYN4RTzEeGEVKPkpWVPLQ"/>
    <edges xmi:type="notation:Edge" xmi:id="_ZKe-oBjzEeGMJtVBYDb8MA" type="4003" element="_ZKOf8BjzEeGMJtVBYDb8MA" source="_Exiz4BTzEeGEVKPkpWVPLQ" target="_Dt0tEBTzEeGEVKPkpWVPLQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZKflsBjzEeGMJtVBYDb8MA" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZKflsRjzEeGMJtVBYDb8MA" x="1" y="-12"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ZKe-oRjzEeGMJtVBYDb8MA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZKe-ohjzEeGMJtVBYDb8MA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZKe-oxjzEeGMJtVBYDb8MA" points="[-4, -1, 168, 22]$[-156, -37, 16, -14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZKzuwBjzEeGMJtVBYDb8MA" id="(0.34210526315789475,0.23214285714285715)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZKzuwRjzEeGMJtVBYDb8MA" id="(0.41566265060240964,0.014705882352941176)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_BsNg4Bj0EeGMJtVBYDb8MA" type="4003" element="_BsLrsBj0EeGMJtVBYDb8MA" source="__EvIURjzEeGMJtVBYDb8MA" target="_98aOUBjzEeGMJtVBYDb8MA">
      <children xmi:type="notation:DecorationNode" xmi:id="_BsOH8Bj0EeGMJtVBYDb8MA" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BsOH8Rj0EeGMJtVBYDb8MA" x="1" y="-14"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_BsNg4Rj0EeGMJtVBYDb8MA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BsNg4hj0EeGMJtVBYDb8MA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BsNg4xj0EeGMJtVBYDb8MA" points="[-9, 3, 26, -85]$[-44, 17, -9, -71]$[-44, 82, -9, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BsWDwBj0EeGMJtVBYDb8MA" id="(0.18421052631578946,0.39285714285714285)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BsWDwRj0EeGMJtVBYDb8MA" id="(0.22058823529411764,0.11320754716981132)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_C6kKYBj0EeGMJtVBYDb8MA" type="4003" element="_C6iVMBj0EeGMJtVBYDb8MA" source="__EvIURjzEeGMJtVBYDb8MA" target="_98bccBjzEeGMJtVBYDb8MA">
      <children xmi:type="notation:DecorationNode" xmi:id="_C6kxcxj0EeGMJtVBYDb8MA" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C6lYgBj0EeGMJtVBYDb8MA" x="19" y="9"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_C6kxcBj0EeGMJtVBYDb8MA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_C6kxcRj0EeGMJtVBYDb8MA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C6kxchj0EeGMJtVBYDb8MA" points="[6, 7, -12, -55]$[25, 7, 7, -55]$[25, 62, 7, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C6t7YBj0EeGMJtVBYDb8MA" id="(0.9210526315789473,0.4107142857142857)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C6t7YRj0EeGMJtVBYDb8MA" id="(0.7794117647058824,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_7_96UBj0EeGMJtVBYDb8MA" type="4003" element="_7_2lmRj0EeGMJtVBYDb8MA" source="_7_2lkBj0EeGMJtVBYDb8MA" target="_KGam0BTzEeGEVKPkpWVPLQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_7_-hYBj0EeGMJtVBYDb8MA" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7_-hYRj0EeGMJtVBYDb8MA" x="-3" y="-10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_7_96URj0EeGMJtVBYDb8MA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7_96Uhj0EeGMJtVBYDb8MA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7_96Uxj0EeGMJtVBYDb8MA" points="[-4, 1, 30, -86]$[-34, 12, 0, -75]$[-34, 72, 0, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dyjs4Bj1EeGMJtVBYDb8MA" id="(0.2236842105263158,0.35714285714285715)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9sFd4Bj0EeGMJtVBYDb8MA" id="(0.14705882352941177,0.2830188679245283)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_7__vgBj0EeGMJtVBYDb8MA" type="4003" element="_7_2lmhj0EeGMJtVBYDb8MA" source="_7_2lkBj0EeGMJtVBYDb8MA" target="_5NNe0Bj0EeGMJtVBYDb8MA">
      <children xmi:type="notation:DecorationNode" xmi:id="_8AAWkBj0EeGMJtVBYDb8MA" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8AAWkRj0EeGMJtVBYDb8MA" x="3" y="10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_7__vgRj0EeGMJtVBYDb8MA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7__vghj0EeGMJtVBYDb8MA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7__vgxj0EeGMJtVBYDb8MA" points="[38, 0, -25, -63]$[63, 0, 0, -63]$[63, 57, 0, -6]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-4wsYBj0EeGMJtVBYDb8MA" id="(0.7530864197530864,0.0625)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
