<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://vespucci.editor/2011-06-01" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ShapesDiagram xmi:id="_rRRGYACgEeGuArjUBJdN7A">
    <shapes xmi:type="Ensemble" xmi:id="_uQIrQACgEeGuArjUBJdN7A" name="Target_1"/>
    <shapes xmi:type="Ensemble" xmi:id="_uQJSVACgEeGuArjUBJdN7A" name="Source" description="">
      <targetConnections xmi:type="Outgoing" xmi:id="_AV7zAAChEeGuArjUBJdN7A" source="_uQJSVACgEeGuArjUBJdN7A" target="_uQIrQACgEeGuArjUBJdN7A" name="create"/>
      <targetConnections xmi:type="Outgoing" xmi:id="_A8utQAChEeGuArjUBJdN7A" source="_uQJSVACgEeGuArjUBJdN7A" target="_z5gukACgEeGuArjUBJdN7A" name="read_field"/>
    </shapes>
    <shapes xmi:type="Ensemble" xmi:id="_uQJSVQCgEeGuArjUBJdN7A" name="Other"/>
    <shapes xmi:type="Ensemble" xmi:id="_z5gukACgEeGuArjUBJdN7A" name="Target_2"/>
  </ShapesDiagram>
  <notation:Diagram xmi:id="_rRRGYQCgEeGuArjUBJdN7A" type="Vespucci" element="_rRRGYACgEeGuArjUBJdN7A" name="OutgoingSemantic.sad" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_uQFA4ACgEeGuArjUBJdN7A" type="2001" element="_uQIrQACgEeGuArjUBJdN7A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_uQFA4QCgEeGuArjUBJdN7A" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_uQFA4gCgEeGuArjUBJdN7A" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uQFA4wCgEeGuArjUBJdN7A" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uQFA5ACgEeGuArjUBJdN7A" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_uQFA5QCgEeGuArjUBJdN7A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uQFA5gCgEeGuArjUBJdN7A"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uQFA5wCgEeGuArjUBJdN7A" x="375" y="55" width="81" height="61"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_uQHdIACgEeGuArjUBJdN7A" type="2001" element="_uQJSVACgEeGuArjUBJdN7A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_uQHdIQCgEeGuArjUBJdN7A" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_uQHdIgCgEeGuArjUBJdN7A" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uQHdIwCgEeGuArjUBJdN7A" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uQHdJACgEeGuArjUBJdN7A" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_uQHdJQCgEeGuArjUBJdN7A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uQHdJgCgEeGuArjUBJdN7A"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uQHdJwCgEeGuArjUBJdN7A" x="75" y="55" width="71" height="71"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_uQIEMACgEeGuArjUBJdN7A" type="2001" element="_uQJSVQCgEeGuArjUBJdN7A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_uQIEMQCgEeGuArjUBJdN7A" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_uQIEMgCgEeGuArjUBJdN7A" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uQIEMwCgEeGuArjUBJdN7A" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_uQIENACgEeGuArjUBJdN7A" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_uQIENQCgEeGuArjUBJdN7A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uQIENgCgEeGuArjUBJdN7A"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uQIENwCgEeGuArjUBJdN7A" x="195" y="115" width="61" height="61"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_z5gHgACgEeGuArjUBJdN7A" type="2001" element="_z5gukACgEeGuArjUBJdN7A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_z5gHgQCgEeGuArjUBJdN7A" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_z5gHggCgEeGuArjUBJdN7A" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_z5gHgwCgEeGuArjUBJdN7A" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_z5gHhACgEeGuArjUBJdN7A" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_z5gHhQCgEeGuArjUBJdN7A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_z5gHhgCgEeGuArjUBJdN7A"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z5gHhwCgEeGuArjUBJdN7A" x="375" y="120" width="81" height="61"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_rRRtcACgEeGuArjUBJdN7A"/>
    <edges xmi:type="notation:Edge" xmi:id="_AV-PQAChEeGuArjUBJdN7A" type="4003" element="_AV7zAAChEeGuArjUBJdN7A" source="_uQHdIACgEeGuArjUBJdN7A" target="_uQFA4ACgEeGuArjUBJdN7A">
      <children xmi:type="notation:DecorationNode" xmi:id="_AV-2UAChEeGuArjUBJdN7A" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AV-2UQChEeGuArjUBJdN7A" x="96" y="10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_AV-PQQChEeGuArjUBJdN7A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_AV-PQgChEeGuArjUBJdN7A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AV-PQwChEeGuArjUBJdN7A" points="[10, -4, -234, 0]$[239, -8, -5, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AWiP8AChEeGuArjUBJdN7A" id="(0.8591549295774648,0.13580246913580246)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AWiP8QChEeGuArjUBJdN7A" id="(0.06172839506172839,0.11475409836065574)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_A8xwkAChEeGuArjUBJdN7A" type="4003" element="_A8utQAChEeGuArjUBJdN7A" source="_uQHdIACgEeGuArjUBJdN7A" target="_z5gHgACgEeGuArjUBJdN7A">
      <children xmi:type="notation:DecorationNode" xmi:id="_A8yXowChEeGuArjUBJdN7A" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_A8y-sAChEeGuArjUBJdN7A" x="92" y="16"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_A8yXoAChEeGuArjUBJdN7A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_A8yXoQChEeGuArjUBJdN7A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A8yXogChEeGuArjUBJdN7A" points="[11, 2, -236, -59]$[240, 57, -7, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A88vsAChEeGuArjUBJdN7A" id="(0.8732394366197183,0.25925925925925924)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A88vsQChEeGuArjUBJdN7A" id="(0.08641975308641975,0.22950819672131148)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
