<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://vespucci.editor/2011-06-01" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ShapesDiagram xmi:id="_2y6pIQj6EeG4KecXxGsGww">
    <shapes xmi:type="Ensemble" xmi:id="__PQjUAj6EeG4KecXxGsGww" name="Client">
      <targetConnections xmi:type="Outgoing" xmi:id="_3pLDoA5IEeGqU5FsDELgqQ" source="__PQjUAj6EeG4KecXxGsGww" target="_CddkuAj7EeG4KecXxGsGww" name="create, call"/>
      <targetConnections xmi:type="Outgoing" xmi:id="_e1dtcQ7MEeGT1YrqCc3mhA" source="__PQjUAj6EeG4KecXxGsGww" target="_TOpf8A5LEeGqU5FsDELgqQ"/>
    </shapes>
    <shapes xmi:type="Ensemble" xmi:id="_AgC1wAj7EeG4KecXxGsGww" name="Abstract Factory">
      <targetConnections xmi:type="Outgoing" xmi:id="_fOAVQQ5IEeGqU5FsDELgqQ" source="_AgC1wAj7EeG4KecXxGsGww" target="_E2ss8Aj7EeG4KecXxGsGww" name="return_type"/>
      <targetConnections xmi:type="Outgoing" xmi:id="_E6hdkA5MEeGqU5FsDELgqQ" source="_AgC1wAj7EeG4KecXxGsGww" target="_TOpf8A5LEeGqU5FsDELgqQ"/>
    </shapes>
    <shapes xmi:type="Ensemble" xmi:id="_CddkuAj7EeG4KecXxGsGww" name="Concrete Factories">
      <targetConnections xmi:type="GlobalIncoming" xmi:id="_XW9bwAj-EeG4KecXxGsGww" source="_CddkuAj7EeG4KecXxGsGww" target="_Hj3d2Aj7EeG4KecXxGsGww" name="create"/>
      <targetConnections xmi:type="Incoming" xmi:id="_wB2lkA5LEeGqU5FsDELgqQ" source="__PQjUAj6EeG4KecXxGsGww" target="_E2ss8Aj7EeG4KecXxGsGww" name="invoke_interface"/>
      <targetConnections xmi:type="Incoming" xmi:id="_nsPwEA5MEeGqU5FsDELgqQ" source="_CddkuAj7EeG4KecXxGsGww" target="_AgC1wAj7EeG4KecXxGsGww" name="implements"/>
    </shapes>
    <shapes xmi:type="Ensemble" xmi:id="_E2ss8Aj7EeG4KecXxGsGww" name="Abstract Products">
      <targetConnections xmi:type="Outgoing" xmi:id="_oQapkA5LEeGqU5FsDELgqQ" source="_E2ss8Aj7EeG4KecXxGsGww" target="_TOpf8A5LEeGqU5FsDELgqQ"/>
    </shapes>
    <shapes xmi:type="Ensemble" xmi:id="_Hj3d2Aj7EeG4KecXxGsGww" name="Concrete Products">
      <targetConnections xmi:type="Incoming" xmi:id="_rVoRkA5MEeGqU5FsDELgqQ" source="_Hj3d2Aj7EeG4KecXxGsGww" target="_E2ss8Aj7EeG4KecXxGsGww" name="implements"/>
    </shapes>
    <shapes xmi:type="Ensemble" xmi:id="_TOpf8A5LEeGqU5FsDELgqQ" name="Empty_Ensemble" description=" This ensemble does&#xD;&#xA; not have any&#xD;&#xA; source elements.">
      <targetConnections xmi:type="Incoming" xmi:id="_hKSPwA7MEeGT1YrqCc3mhA" source="_TOpf8A5LEeGqU5FsDELgqQ" target="__PQjUAj6EeG4KecXxGsGww"/>
    </shapes>
  </ShapesDiagram>
  <notation:Diagram xmi:id="_21vToAj6EeG4KecXxGsGww" type="Vespucci" element="_2y6pIQj6EeG4KecXxGsGww" name="AbstractFactory.sad" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="__RCsAAj6EeG4KecXxGsGww" type="2001" element="__PQjUAj6EeG4KecXxGsGww" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="__RMdAAj6EeG4KecXxGsGww" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="__RMdAQj6EeG4KecXxGsGww" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="__RMdAgj6EeG4KecXxGsGww" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="__RMdAwj6EeG4KecXxGsGww" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="__RMdBAj6EeG4KecXxGsGww"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="__RMdBQj6EeG4KecXxGsGww"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__RCsAQj6EeG4KecXxGsGww" x="190" y="335" width="76" height="51"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_AgL_sAj7EeG4KecXxGsGww" type="2001" element="_AgC1wAj7EeG4KecXxGsGww" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_AgL_sgj7EeG4KecXxGsGww" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_AgL_swj7EeG4KecXxGsGww" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_AgL_tAj7EeG4KecXxGsGww" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_AgL_tQj7EeG4KecXxGsGww" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_AgL_tgj7EeG4KecXxGsGww"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_AgL_twj7EeG4KecXxGsGww"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AgL_sQj7EeG4KecXxGsGww" x="260" y="150" width="116" height="41"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_CddksAj7EeG4KecXxGsGww" type="2001" element="_CddkuAj7EeG4KecXxGsGww" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_CddksQj7EeG4KecXxGsGww" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Cddksgj7EeG4KecXxGsGww" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Cddkswj7EeG4KecXxGsGww" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_CddktAj7EeG4KecXxGsGww" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_CddktQj7EeG4KecXxGsGww"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Cddktgj7EeG4KecXxGsGww"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cddktwj7EeG4KecXxGsGww" x="235" y="240" width="136" height="41"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_E2i78Qj7EeG4KecXxGsGww" type="2001" element="_E2ss8Aj7EeG4KecXxGsGww" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_E2i78gj7EeG4KecXxGsGww" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_E2i78wj7EeG4KecXxGsGww" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_E2i79Aj7EeG4KecXxGsGww" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_E2i79Qj7EeG4KecXxGsGww" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_E2i79gj7EeG4KecXxGsGww"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_E2i79wj7EeG4KecXxGsGww"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E2i7-Aj7EeG4KecXxGsGww" x="35" y="35" width="126" height="26"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Hj3d0Aj7EeG4KecXxGsGww" type="2001" element="_Hj3d2Aj7EeG4KecXxGsGww" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Hj3d0Qj7EeG4KecXxGsGww" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Hj3d0gj7EeG4KecXxGsGww" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Hj3d0wj7EeG4KecXxGsGww" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Hj3d1Aj7EeG4KecXxGsGww" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_Hj3d1Qj7EeG4KecXxGsGww"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Hj3d1gj7EeG4KecXxGsGww"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hj3d1wj7EeG4KecXxGsGww" x="80" y="150" width="126" height="61"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_TOtxYA5LEeGqU5FsDELgqQ" type="2001" element="_TOpf8A5LEeGqU5FsDELgqQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_TOtxYg5LEeGqU5FsDELgqQ" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_TOuYcA5LEeGqU5FsDELgqQ" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_TOuYcQ5LEeGqU5FsDELgqQ" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_TOuYcg5LEeGqU5FsDELgqQ" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_TOuYcw5LEeGqU5FsDELgqQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_TOuYdA5LEeGqU5FsDELgqQ"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TOtxYQ5LEeGqU5FsDELgqQ" x="320" y="25" width="126"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_21vToQj6EeG4KecXxGsGww"/>
    <edges xmi:type="notation:Edge" xmi:id="_XW9bwQj-EeG4KecXxGsGww" type="4006" element="_XW9bwAj-EeG4KecXxGsGww" source="_CddksAj7EeG4KecXxGsGww" target="_Hj3d0Aj7EeG4KecXxGsGww">
      <children xmi:type="notation:DecorationNode" xmi:id="_XW9bxQj-EeG4KecXxGsGww" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XW9bxgj-EeG4KecXxGsGww" x="-9" y="13"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_XW9bwgj-EeG4KecXxGsGww"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XW9bwwj-EeG4KecXxGsGww" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XW9bxAj-EeG4KecXxGsGww" points="[-8, 0, 92, 49]$[-100, 0, 0, 49]$[-100, -49, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XW9bxwj-EeG4KecXxGsGww" id="(0.058823529411764705,0.37735849056603776)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XW9byAj-EeG4KecXxGsGww" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_fOXhoA5IEeGqU5FsDELgqQ" type="4003" element="_fOAVQQ5IEeGqU5FsDELgqQ" source="_AgL_sAj7EeG4KecXxGsGww" target="_E2i78Qj7EeG4KecXxGsGww">
      <children xmi:type="notation:DecorationNode" xmi:id="_fOYvwA5IEeGqU5FsDELgqQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fOYvwQ5IEeGqU5FsDELgqQ" x="17" y="-12"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_fOXhoQ5IEeGqU5FsDELgqQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fOXhog5IEeGqU5FsDELgqQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fOXhow5IEeGqU5FsDELgqQ" points="[0, 0, 139, 103]$[0, -95, 139, 8]$[-128, -95, 11, 8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fOju4A5IEeGqU5FsDELgqQ" id="(0.25,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fOju4Q5IEeGqU5FsDELgqQ" id="(0.9126984126984127,0.22641509433962265)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_3pM40A5IEeGqU5FsDELgqQ" type="4003" element="_3pLDoA5IEeGqU5FsDELgqQ" source="__RCsAAj6EeG4KecXxGsGww" target="_CddksAj7EeG4KecXxGsGww">
      <children xmi:type="notation:DecorationNode" xmi:id="_3pNf4A5IEeGqU5FsDELgqQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3pNf4Q5IEeGqU5FsDELgqQ" x="1" y="12"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_3pM40Q5IEeGqU5FsDELgqQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3pM40g5IEeGqU5FsDELgqQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3pM40w5IEeGqU5FsDELgqQ" points="[0, 0, -75, 42]$[0, -27, -75, 15]$[75, -27, 0, 15]$[75, -42, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3pWp0A5IEeGqU5FsDELgqQ" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3pWp0Q5IEeGqU5FsDELgqQ" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_oQeT8A5LEeGqU5FsDELgqQ" type="4003" element="_oQapkA5LEeGqU5FsDELgqQ" source="_E2i78Qj7EeG4KecXxGsGww" target="_TOtxYA5LEeGqU5FsDELgqQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_oQe7AA5LEeGqU5FsDELgqQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oQe7AQ5LEeGqU5FsDELgqQ" x="68" y="10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_oQeT8Q5LEeGqU5FsDELgqQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_oQeT8g5LEeGqU5FsDELgqQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oQeT8w5LEeGqU5FsDELgqQ" points="[0, 0, -149, 60]$[149, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yiKiAA5SEeGqU5FsDELgqQ" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oQrIQQ5LEeGqU5FsDELgqQ" id="(0.007936507936507936,0.16279069767441862)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_wB5B0A5LEeGqU5FsDELgqQ" type="4005" element="_wB2lkA5LEeGqU5FsDELgqQ" source="__RCsAAj6EeG4KecXxGsGww" target="_E2i78Qj7EeG4KecXxGsGww">
      <children xmi:type="notation:DecorationNode" xmi:id="_wB5o4w5LEeGqU5FsDELgqQ" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wB6P8A5LEeGqU5FsDELgqQ" x="-59" y="52"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_wB5o4A5LEeGqU5FsDELgqQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_wB5o4Q5LEeGqU5FsDELgqQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wB5o4g5LEeGqU5FsDELgqQ" points="[-27, 8, 124, 267]$[-151, 8, 0, 267]$[-151, -259, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wCHrUA5LEeGqU5FsDELgqQ" id="(0.35526315789473684,0.22641509433962265)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wCHrUQ5LEeGqU5FsDELgqQ" id="(0.24603174603174602,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_E6kg4A5MEeGqU5FsDELgqQ" type="4003" element="_E6hdkA5MEeGqU5FsDELgqQ" source="_AgL_sAj7EeG4KecXxGsGww" target="_TOtxYA5LEeGqU5FsDELgqQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_E6kg5A5MEeGqU5FsDELgqQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E6lH8A5MEeGqU5FsDELgqQ" x="8" y="-9"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_E6kg4Q5MEeGqU5FsDELgqQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_E6kg4g5MEeGqU5FsDELgqQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E6kg4w5MEeGqU5FsDELgqQ" points="[0, 0, 0, 173]$[0, -173, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E6u48A5MEeGqU5FsDELgqQ" id="(0.8103448275862069,0.16981132075471697)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E6u48Q5MEeGqU5FsDELgqQ" id="(0.31746031746031744,0.813953488372093)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_nsSzYA5MEeGqU5FsDELgqQ" type="4005" element="_nsPwEA5MEeGqU5FsDELgqQ" source="_CddksAj7EeG4KecXxGsGww" target="_AgL_sAj7EeG4KecXxGsGww">
      <children xmi:type="notation:DecorationNode" xmi:id="_nsTacA5MEeGqU5FsDELgqQ" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nsTacQ5MEeGqU5FsDELgqQ" x="-1" y="-36"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_nsSzYQ5MEeGqU5FsDELgqQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_nsSzYg5MEeGqU5FsDELgqQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nsSzYw5MEeGqU5FsDELgqQ" points="[0, 0, -93, 68]$[93, -68, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nsg10A5MEeGqU5FsDELgqQ" id="(0.6617647058823529,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nsg10Q5MEeGqU5FsDELgqQ" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_rVqGwA5MEeGqU5FsDELgqQ" type="4005" element="_rVoRkA5MEeGqU5FsDELgqQ" source="_Hj3d0Aj7EeG4KecXxGsGww" target="_E2i78Qj7EeG4KecXxGsGww">
      <children xmi:type="notation:DecorationNode" xmi:id="_rVqt0A5MEeGqU5FsDELgqQ" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rVqt0Q5MEeGqU5FsDELgqQ" x="-18" y="37"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_rVqGwQ5MEeGqU5FsDELgqQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rVqGwg5MEeGqU5FsDELgqQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rVqGww5MEeGqU5FsDELgqQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rV27EA5MEeGqU5FsDELgqQ" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_txB9AA5MEeGqU5FsDELgqQ" id="(0.873015873015873,0.32075471698113206)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_e1wBUA7MEeGT1YrqCc3mhA" type="4003" element="_e1dtcQ7MEeGT1YrqCc3mhA" source="__RCsAAj6EeG4KecXxGsGww" target="_TOtxYA5LEeGqU5FsDELgqQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_e1xPcA7MEeGT1YrqCc3mhA" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_e1xPcQ7MEeGT1YrqCc3mhA" x="-57" y="-14"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_e1wBUQ7MEeGT1YrqCc3mhA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_e1wBUg7MEeGT1YrqCc3mhA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e1wBUw7MEeGT1YrqCc3mhA" points="[38, 0, -159, 288]$[197, 0, 0, 288]$[197, -250, 0, 38]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e1_R4A7MEeGT1YrqCc3mhA" id="(0.8333333333333334,0.5581395348837209)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_hKWhMA7MEeGT1YrqCc3mhA" type="4005" element="_hKSPwA7MEeGT1YrqCc3mhA" source="_TOtxYA5LEeGqU5FsDELgqQ" target="__RCsAAj6EeG4KecXxGsGww">
      <children xmi:type="notation:DecorationNode" xmi:id="_hKXIQA7MEeGT1YrqCc3mhA" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hKXIQQ7MEeGT1YrqCc3mhA" x="37" y="9"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_hKWhMQ7MEeGT1YrqCc3mhA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_hKWhMg7MEeGT1YrqCc3mhA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hKWhMw7MEeGT1YrqCc3mhA" points="[-9, 20, 145, -241]$[-9, 254, 145, -7]$[-143, 254, 11, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hKlxwA7MEeGT1YrqCc3mhA" id="(0.7063492063492064,0.7674418604651163)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hKmY0A7MEeGT1YrqCc3mhA" id="(0.8552631578947368,0.32075471698113206)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
