<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://vespucci.editor/2011-06-01" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ShapesDiagram xmi:id="_0QX0QfDaEeCGFuRx1k5Wkg">
    <shapes xmi:type="Ensemble" xmi:id="_2JVhAPDaEeCGFuRx1k5Wkg" name="Invoker" description=" (LabAssistant)" query="class_with_members('org.pattern.command.concrete','LabAssistant')&#xA;">
      <targetConnections xmi:type="Outgoing" xmi:id="_zlJQgPDbEeCGFuRx1k5Wkg" source="_2JVhAPDaEeCGFuRx1k5Wkg" target="_4P_EcPDaEeCGFuRx1k5Wkg" name="create, call"/>
      <targetConnections xmi:type="NotAllowed" xmi:id="_7aW5QPDbEeCGFuRx1k5Wkg" source="_2JVhAPDaEeCGFuRx1k5Wkg" target="_85wE4PDaEeCGFuRx1k5Wkg"/>
    </shapes>
    <shapes xmi:type="Ensemble" xmi:id="_4P_EcPDaEeCGFuRx1k5Wkg" name="Command" description=" (e.g. PDFPrintCommand)" query="class_with_members('org.pattern.command.concrete','IPrintCommand')&#xA; or class_with_members('org.pattern.command.concrete','PDFPrintCommand')&#xA; or class_with_members('org.pattern.command.concrete','BlackWhitePrintCommand')&#xA; or class_with_members('org.pattern.command.concrete','ColorPrintCommand')&#xA;">
      <targetConnections xmi:type="Outgoing" xmi:id="_5XqowPDbEeCGFuRx1k5Wkg" source="_4P_EcPDaEeCGFuRx1k5Wkg" target="_85wE4PDaEeCGFuRx1k5Wkg" name="call"/>
    </shapes>
    <shapes xmi:type="Ensemble" xmi:id="_85wE4PDaEeCGFuRx1k5Wkg" name="Receiver" description=" (e.g. PDFPrinter)" query="class_with_members('org.pattern.command.concrete','ColorPrinter')&#xA; or class_with_members('org.pattern.command.concrete','PDFPrinter')&#xA; or class_with_members('org.pattern.command.concrete','BlackWhitePrinter')&#xA;"/>
    <shapes xmi:type="Ensemble" xmi:id="_Xqnp4PDcEeCGFuRx1k5Wkg" name="Client" description=" (Main Application)" query="class_with_members('org.pattern.command.concrete','Client')&#xA;">
      <targetConnections xmi:type="Outgoing" xmi:id="_eztMcPDcEeCGFuRx1k5Wkg" source="_Xqnp4PDcEeCGFuRx1k5Wkg" target="_2JVhAPDaEeCGFuRx1k5Wkg"/>
    </shapes>
  </ShapesDiagram>
  <notation:Diagram xmi:id="_0RcyUPDaEeCGFuRx1k5Wkg" type="Vespucci" element="_0QX0QfDaEeCGFuRx1k5Wkg" name="Command_Concrete.sad" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_2JhuQPDaEeCGFuRx1k5Wkg" type="2001" element="_2JVhAPDaEeCGFuRx1k5Wkg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_2JlYoPDaEeCGFuRx1k5Wkg" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_2JlYofDaEeCGFuRx1k5Wkg" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_2JmmwPDaEeCGFuRx1k5Wkg" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_2Jn04PDaEeCGFuRx1k5Wkg" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_2Jn04fDaEeCGFuRx1k5Wkg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_2Jn04vDaEeCGFuRx1k5Wkg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2JiVUPDaEeCGFuRx1k5Wkg" x="60" y="60" width="106" height="86"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_4QA5oPDaEeCGFuRx1k5Wkg" type="2001" element="_4P_EcPDaEeCGFuRx1k5Wkg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_4QBgsPDaEeCGFuRx1k5Wkg" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_4QBgsfDaEeCGFuRx1k5Wkg" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_4QBgsvDaEeCGFuRx1k5Wkg" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_kveAQPDcEeCGFuRx1k5Wkg" type="Note" fontName="Segoe UI" description="Command decouples Receiver from Invoker and acts as a barrier." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_kvhDkPDcEeCGFuRx1k5Wkg" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_kvhqoPDcEeCGFuRx1k5Wkg" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xmi:type="notation:TextStyle" xmi:id="_kveAQfDcEeCGFuRx1k5Wkg"/>
          <styles xmi:type="notation:LineTypeStyle" xmi:id="_kveAQvDcEeCGFuRx1k5Wkg"/>
          <element xsi:nil="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kveAQ_DcEeCGFuRx1k5Wkg" x="10" y="26" width="106" height="91"/>
        </children>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_4QCHwPDaEeCGFuRx1k5Wkg" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_4QCHwfDaEeCGFuRx1k5Wkg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_4QCHwvDaEeCGFuRx1k5Wkg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4QA5ofDaEeCGFuRx1k5Wkg" x="255" y="60" width="141" height="241"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_85xTAPDaEeCGFuRx1k5Wkg" type="2001" element="_85wE4PDaEeCGFuRx1k5Wkg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_85x6EfDaEeCGFuRx1k5Wkg" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_85yhIPDaEeCGFuRx1k5Wkg" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_85yhIfDaEeCGFuRx1k5Wkg" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_85yhIvDaEeCGFuRx1k5Wkg" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_85yhI_DaEeCGFuRx1k5Wkg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_85yhJPDaEeCGFuRx1k5Wkg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_85x6EPDaEeCGFuRx1k5Wkg" x="480" y="60" width="171" height="153"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Xqo4APDcEeCGFuRx1k5Wkg" type="2001" element="_Xqnp4PDcEeCGFuRx1k5Wkg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_XqpfEPDcEeCGFuRx1k5Wkg" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_XqpfEfDcEeCGFuRx1k5Wkg" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_XqpfEvDcEeCGFuRx1k5Wkg" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_XqpfE_DcEeCGFuRx1k5Wkg" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_XqpfFPDcEeCGFuRx1k5Wkg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XqpfFfDcEeCGFuRx1k5Wkg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xqo4AfDcEeCGFuRx1k5Wkg" x="30" y="285" width="111"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_0RcyUfDaEeCGFuRx1k5Wkg"/>
    <edges xmi:type="notation:Edge" xmi:id="_zlOwEPDbEeCGFuRx1k5Wkg" type="4003" element="_zlJQgPDbEeCGFuRx1k5Wkg" source="_2JhuQPDaEeCGFuRx1k5Wkg" target="_4QA5oPDaEeCGFuRx1k5Wkg">
      <children xmi:type="notation:DecorationNode" xmi:id="_zlPXIPDbEeCGFuRx1k5Wkg" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zlPXIfDbEeCGFuRx1k5Wkg" x="2" y="-12"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_zlOwEfDbEeCGFuRx1k5Wkg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zlOwEvDbEeCGFuRx1k5Wkg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zlOwE_DbEeCGFuRx1k5Wkg" points="[20, -9, -165, 71]$[177, -104, -8, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zlz-4PDbEeCGFuRx1k5Wkg" id="(0.8113207547169812,0.22093023255813954)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zl0l8PDbEeCGFuRx1k5Wkg" id="(0.2907801418439716,0.0995850622406639)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_5XtFAPDbEeCGFuRx1k5Wkg" type="4003" element="_5XqowPDbEeCGFuRx1k5Wkg" source="_4QA5oPDaEeCGFuRx1k5Wkg" target="_85xTAPDaEeCGFuRx1k5Wkg">
      <children xmi:type="notation:DecorationNode" xmi:id="_5XtsEPDbEeCGFuRx1k5Wkg" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5XtsEfDbEeCGFuRx1k5Wkg" x="1" y="-11"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_5XtFAfDbEeCGFuRx1k5Wkg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_5XtFAvDbEeCGFuRx1k5Wkg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5XtFA_DbEeCGFuRx1k5Wkg" points="[11, 3, -100, 0]$[95, -10, -16, -13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5X22APDbEeCGFuRx1k5Wkg" id="(0.9219858156028369,0.08298755186721991)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5X3dEPDbEeCGFuRx1k5Wkg" id="(0.0935672514619883,0.1503267973856209)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_7aZVgPDbEeCGFuRx1k5Wkg" type="4004" element="_7aW5QPDbEeCGFuRx1k5Wkg" source="_2JhuQPDaEeCGFuRx1k5Wkg" target="_85xTAPDaEeCGFuRx1k5Wkg">
      <children xmi:type="notation:DecorationNode" xmi:id="_7aZ8kPDbEeCGFuRx1k5Wkg" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7aZ8kfDbEeCGFuRx1k5Wkg" x="5" y="-12"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_7aZVgfDbEeCGFuRx1k5Wkg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7aZVgvDbEeCGFuRx1k5Wkg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7aZVg_DbEeCGFuRx1k5Wkg" points="[0, 48, -353, 80]$[0, 256, -353, 288]$[362, 256, 9, 288]$[362, 115, 9, 147]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ap0MPDbEeCGFuRx1k5Wkg" id="(0.9716981132075472,0.4418604651162791)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ap0MfDbEeCGFuRx1k5Wkg" id="(0.21052631578947367,0.0392156862745098)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ezuakPDcEeCGFuRx1k5Wkg" type="4003" element="_eztMcPDcEeCGFuRx1k5Wkg" source="_Xqo4APDcEeCGFuRx1k5Wkg" target="_2JhuQPDaEeCGFuRx1k5Wkg">
      <children xmi:type="notation:DecorationNode" xmi:id="_ezvBoPDcEeCGFuRx1k5Wkg" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ezvBofDcEeCGFuRx1k5Wkg" x="-4" y="-31"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ezuakfDcEeCGFuRx1k5Wkg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ezuakvDcEeCGFuRx1k5Wkg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ezuak_DcEeCGFuRx1k5Wkg" points="[-1, -9, 0, 212]$[-6, -229, -5, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ezysAPDcEeCGFuRx1k5Wkg" id="(0.5855855855855856,0.1323529411764706)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ezzTEPDcEeCGFuRx1k5Wkg" id="(0.32075471698113206,0.09302325581395349)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
