<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://vespucci.editor/2011-06-01" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ShapesDiagram xmi:id="_ftvG4ACiEeGuArjUBJdN7A">
    <shapes xmi:type="Ensemble" xmi:id="_grP4AACiEeGuArjUBJdN7A" name="Source_1">
      <targetConnections xmi:type="GlobalIncoming" xmi:id="_lzEGYACiEeGuArjUBJdN7A" source="_grP4AACiEeGuArjUBJdN7A" target="_grQfEgCiEeGuArjUBJdN7A"/>
    </shapes>
    <shapes xmi:type="Ensemble" xmi:id="_grP4AgCiEeGuArjUBJdN7A" name="Source_2">
      <targetConnections xmi:type="GlobalIncoming" xmi:id="_lzN3YACiEeGuArjUBJdN7A" source="_grP4AgCiEeGuArjUBJdN7A" target="_grQfEgCiEeGuArjUBJdN7A"/>
    </shapes>
    <shapes xmi:type="Ensemble" xmi:id="_grQfEACiEeGuArjUBJdN7A" name="Source_3" description="">
      <targetConnections xmi:type="GlobalIncoming" xmi:id="_lzWaQACiEeGuArjUBJdN7A" source="_grQfEACiEeGuArjUBJdN7A" target="_grQfEgCiEeGuArjUBJdN7A"/>
    </shapes>
    <shapes xmi:type="Ensemble" xmi:id="_grQfEgCiEeGuArjUBJdN7A" name="Target"/>
    <shapes xmi:type="Ensemble" xmi:id="_grQfEwCiEeGuArjUBJdN7A" name="Other"/>
  </ShapesDiagram>
  <notation:Diagram xmi:id="_ftvt8ACiEeGuArjUBJdN7A" type="Vespucci" element="_ftvG4ACiEeGuArjUBJdN7A" name="GlobalIncomingSemantic.sad" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_grNbwACiEeGuArjUBJdN7A" type="2001" element="_grP4AACiEeGuArjUBJdN7A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_grNbwQCiEeGuArjUBJdN7A" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_grNbwgCiEeGuArjUBJdN7A" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_grNbwwCiEeGuArjUBJdN7A" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_grNbxACiEeGuArjUBJdN7A" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_grNbxQCiEeGuArjUBJdN7A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_grNbxgCiEeGuArjUBJdN7A"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_grNbxwCiEeGuArjUBJdN7A" x="75" y="55" width="81" height="61"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_grNbyACiEeGuArjUBJdN7A" type="2001" element="_grP4AgCiEeGuArjUBJdN7A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_grOC0ACiEeGuArjUBJdN7A" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_grOC0QCiEeGuArjUBJdN7A" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_grOC0gCiEeGuArjUBJdN7A" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_grOC0wCiEeGuArjUBJdN7A" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_grOC1ACiEeGuArjUBJdN7A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_grOC1QCiEeGuArjUBJdN7A"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_grOC1gCiEeGuArjUBJdN7A" x="75" y="120" width="81" height="61"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_grOC1wCiEeGuArjUBJdN7A" type="2001" element="_grQfEACiEeGuArjUBJdN7A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_grOC2ACiEeGuArjUBJdN7A" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_grOC2QCiEeGuArjUBJdN7A" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_grOC2gCiEeGuArjUBJdN7A" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_grOC2wCiEeGuArjUBJdN7A" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_grOC3ACiEeGuArjUBJdN7A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_grOC3QCiEeGuArjUBJdN7A"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_grOp4ACiEeGuArjUBJdN7A" x="75" y="185" width="81" height="61"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_grOp4QCiEeGuArjUBJdN7A" type="2001" element="_grQfEgCiEeGuArjUBJdN7A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_grOp4gCiEeGuArjUBJdN7A" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_grOp4wCiEeGuArjUBJdN7A" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_grOp5ACiEeGuArjUBJdN7A" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_grOp5QCiEeGuArjUBJdN7A" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_grOp5gCiEeGuArjUBJdN7A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_grOp5wCiEeGuArjUBJdN7A"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_grOp6ACiEeGuArjUBJdN7A" x="375" y="55" width="71" height="81"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_grPQ8ACiEeGuArjUBJdN7A" type="2001" element="_grQfEwCiEeGuArjUBJdN7A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_grPQ8QCiEeGuArjUBJdN7A" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_grPQ8gCiEeGuArjUBJdN7A" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_grPQ8wCiEeGuArjUBJdN7A" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_grPQ9ACiEeGuArjUBJdN7A" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_grPQ9QCiEeGuArjUBJdN7A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_grPQ9gCiEeGuArjUBJdN7A"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_grPQ9wCiEeGuArjUBJdN7A" x="290" y="170" width="61" height="61"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ftvt8QCiEeGuArjUBJdN7A"/>
    <edges xmi:type="notation:Edge" xmi:id="_lzEtcACiEeGuArjUBJdN7A" type="4006" element="_lzEGYACiEeGuArjUBJdN7A" source="_grNbwACiEeGuArjUBJdN7A" target="_grOp4QCiEeGuArjUBJdN7A">
      <children xmi:type="notation:DecorationNode" xmi:id="_lzEtdACiEeGuArjUBJdN7A" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lzFUgACiEeGuArjUBJdN7A" x="-7" y="-7"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_lzEtcQCiEeGuArjUBJdN7A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lzEtcgCiEeGuArjUBJdN7A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lzEtcwCiEeGuArjUBJdN7A" points="[0, 0, -219, 0]$[219, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lzF7kACiEeGuArjUBJdN7A" id="(1.0,0.18032786885245902)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lzF7kQCiEeGuArjUBJdN7A" id="(0.0,0.13580246913580246)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_lzOecACiEeGuArjUBJdN7A" type="4006" element="_lzN3YACiEeGuArjUBJdN7A" source="_grNbyACiEeGuArjUBJdN7A" target="_grOp4QCiEeGuArjUBJdN7A">
      <children xmi:type="notation:DecorationNode" xmi:id="_lzPFgACiEeGuArjUBJdN7A" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lzPFgQCiEeGuArjUBJdN7A" x="-7" y="-7"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_lzOecQCiEeGuArjUBJdN7A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lzOecgCiEeGuArjUBJdN7A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lzOecwCiEeGuArjUBJdN7A" points="[0, 0, -219, 51]$[219, -51, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lzPskACiEeGuArjUBJdN7A" id="(1.0,0.21311475409836064)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lzPskQCiEeGuArjUBJdN7A" id="(0.0,0.3333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_lzXBUACiEeGuArjUBJdN7A" type="4006" element="_lzWaQACiEeGuArjUBJdN7A" source="_grOC1wCiEeGuArjUBJdN7A" target="_grOp4QCiEeGuArjUBJdN7A">
      <children xmi:type="notation:DecorationNode" xmi:id="_lzXoYACiEeGuArjUBJdN7A" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lzXoYQCiEeGuArjUBJdN7A" x="-7" y="-7"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_lzXBUQCiEeGuArjUBJdN7A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lzXBUgCiEeGuArjUBJdN7A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lzXBUwCiEeGuArjUBJdN7A" points="[0, 0, -219, 105]$[219, -105, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lzYPcACiEeGuArjUBJdN7A" id="(1.0,0.26229508196721313)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lzYPcQCiEeGuArjUBJdN7A" id="(0.0,0.5061728395061729)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
