<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://vespucci.editor/2011-06-01" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ShapesDiagram xmi:id="_ftvG4ACiEeGuArjUBJdN7A">
    <shapes xmi:type="Ensemble" xmi:id="_JOT-0AnqEeGp3q9HwSFCMA" name="Source_1">
      <targetConnections xmi:type="GlobalIncoming" xmi:id="_LuhRwAnqEeGp3q9HwSFCMA" source="_JOT-0AnqEeGp3q9HwSFCMA" target="_JOVM8AnqEeGp3q9HwSFCMA" name="calls"/>
    </shapes>
    <shapes xmi:type="Ensemble" xmi:id="_JOUl4QnqEeGp3q9HwSFCMA" name="Source_2">
      <targetConnections xmi:type="GlobalIncoming" xmi:id="_Lu2o8AnqEeGp3q9HwSFCMA" source="_JOUl4QnqEeGp3q9HwSFCMA" target="_JOVM8AnqEeGp3q9HwSFCMA" name="access"/>
    </shapes>
    <shapes xmi:type="Ensemble" xmi:id="_JOUl4wnqEeGp3q9HwSFCMA" name="Source_3" description="">
      <targetConnections xmi:type="Incoming" xmi:id="_NxQlkAnqEeGp3q9HwSFCMA" source="_JOUl4wnqEeGp3q9HwSFCMA" target="_JOVM8AnqEeGp3q9HwSFCMA"/>
    </shapes>
    <shapes xmi:type="Ensemble" xmi:id="_JOVM8AnqEeGp3q9HwSFCMA" name="Target"/>
    <shapes xmi:type="Ensemble" xmi:id="_JOVM8QnqEeGp3q9HwSFCMA" name="Other"/>
  </ShapesDiagram>
  <notation:Diagram xmi:id="_ftvt8ACiEeGuArjUBJdN7A" type="Vespucci" element="_ftvG4ACiEeGuArjUBJdN7A" name="GlobalIncomingSemantic.sad" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_JOQUcAnqEeGp3q9HwSFCMA" type="2001" element="_JOT-0AnqEeGp3q9HwSFCMA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_JOQUcQnqEeGp3q9HwSFCMA" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_JOQUcgnqEeGp3q9HwSFCMA" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_JOQUcwnqEeGp3q9HwSFCMA" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_JOQUdAnqEeGp3q9HwSFCMA" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_JOQUdQnqEeGp3q9HwSFCMA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_JOQUdgnqEeGp3q9HwSFCMA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JOQUdwnqEeGp3q9HwSFCMA" x="75" y="55" width="81" height="61"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_JORikAnqEeGp3q9HwSFCMA" type="2001" element="_JOUl4QnqEeGp3q9HwSFCMA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_JORikQnqEeGp3q9HwSFCMA" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_JORikgnqEeGp3q9HwSFCMA" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_JORikwnqEeGp3q9HwSFCMA" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_JORilAnqEeGp3q9HwSFCMA" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_JORilQnqEeGp3q9HwSFCMA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_JORilgnqEeGp3q9HwSFCMA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JORilwnqEeGp3q9HwSFCMA" x="75" y="120" width="81" height="61"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_JOSJoAnqEeGp3q9HwSFCMA" type="2001" element="_JOUl4wnqEeGp3q9HwSFCMA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_JOSJoQnqEeGp3q9HwSFCMA" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_JOSJognqEeGp3q9HwSFCMA" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_JOSJownqEeGp3q9HwSFCMA" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_JOSJpAnqEeGp3q9HwSFCMA" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_JOSJpQnqEeGp3q9HwSFCMA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_JOSJpgnqEeGp3q9HwSFCMA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JOSJpwnqEeGp3q9HwSFCMA" x="75" y="185" width="81" height="61"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_JOSwsAnqEeGp3q9HwSFCMA" type="2001" element="_JOVM8AnqEeGp3q9HwSFCMA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_JOSwsQnqEeGp3q9HwSFCMA" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_JOSwsgnqEeGp3q9HwSFCMA" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_JOSwswnqEeGp3q9HwSFCMA" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_JOSwtAnqEeGp3q9HwSFCMA" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_JOSwtQnqEeGp3q9HwSFCMA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_JOSwtgnqEeGp3q9HwSFCMA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JOSwtwnqEeGp3q9HwSFCMA" x="375" y="55" width="71" height="81"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_JOTXwAnqEeGp3q9HwSFCMA" type="2001" element="_JOVM8QnqEeGp3q9HwSFCMA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_JOTXwQnqEeGp3q9HwSFCMA" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_JOTXwgnqEeGp3q9HwSFCMA" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_JOTXwwnqEeGp3q9HwSFCMA" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_JOTXxAnqEeGp3q9HwSFCMA" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_JOTXxQnqEeGp3q9HwSFCMA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_JOTXxgnqEeGp3q9HwSFCMA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JOTXxwnqEeGp3q9HwSFCMA" x="290" y="170" width="61" height="61"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ftvt8QCiEeGuArjUBJdN7A"/>
    <edges xmi:type="notation:Edge" xmi:id="_Lurp0AnqEeGp3q9HwSFCMA" type="4006" element="_LuhRwAnqEeGp3q9HwSFCMA" source="_JOQUcAnqEeGp3q9HwSFCMA" target="_JOSwsAnqEeGp3q9HwSFCMA">
      <children xmi:type="notation:DecorationNode" xmi:id="_Lus38AnqEeGp3q9HwSFCMA" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lus38QnqEeGp3q9HwSFCMA" x="5" y="-9"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Lurp0QnqEeGp3q9HwSFCMA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Lurp0gnqEeGp3q9HwSFCMA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lurp0wnqEeGp3q9HwSFCMA" points="[0, 0, -219, 0]$[219, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LuuGEAnqEeGp3q9HwSFCMA" id="(1.0,0.18032786885245902)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LuuGEQnqEeGp3q9HwSFCMA" id="(0.0,0.13580246913580246)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Lu3QAAnqEeGp3q9HwSFCMA" type="4006" element="_Lu2o8AnqEeGp3q9HwSFCMA" source="_JORikAnqEeGp3q9HwSFCMA" target="_JOSwsAnqEeGp3q9HwSFCMA">
      <children xmi:type="notation:DecorationNode" xmi:id="_Lu33EAnqEeGp3q9HwSFCMA" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lu33EQnqEeGp3q9HwSFCMA" x="-16" y="-13"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Lu3QAQnqEeGp3q9HwSFCMA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Lu3QAgnqEeGp3q9HwSFCMA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lu3QAwnqEeGp3q9HwSFCMA" points="[0, 0, -219, 51]$[219, -51, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lu4eIAnqEeGp3q9HwSFCMA" id="(1.0,0.21311475409836064)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lu4eIQnqEeGp3q9HwSFCMA" id="(0.0,0.3333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_NxUP8AnqEeGp3q9HwSFCMA" type="4005" element="_NxQlkAnqEeGp3q9HwSFCMA" source="_JOSJoAnqEeGp3q9HwSFCMA" target="_JOSwsAnqEeGp3q9HwSFCMA">
      <children xmi:type="notation:DecorationNode" xmi:id="_NxU3AAnqEeGp3q9HwSFCMA" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NxU3AQnqEeGp3q9HwSFCMA" x="-31" y="-11"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_NxUP8QnqEeGp3q9HwSFCMA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NxUP8gnqEeGp3q9HwSFCMA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NxUP8wnqEeGp3q9HwSFCMA" points="[0, 0, -219, 105]$[219, -105, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NxVeEAnqEeGp3q9HwSFCMA" id="(1.0,0.26229508196721313)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NxVeEQnqEeGp3q9HwSFCMA" id="(0.0,0.5061728395061729)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
