<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://vespucci.editor/2011-06-01" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ShapesDiagram xmi:id="_sutp4ACiEeGuArjUBJdN7A">
    <shapes xmi:type="Ensemble" xmi:id="_-tDcMAoNEeGp3q9HwSFCMA" name="Target_1"/>
    <shapes xmi:type="Ensemble" xmi:id="_-tDcMQoNEeGp3q9HwSFCMA" name="Source" description="">
      <targetConnections xmi:type="Outgoing" xmi:id="_-tDcMwoNEeGp3q9HwSFCMA" source="_-tDcMQoNEeGp3q9HwSFCMA" target="_-tEDQAoNEeGp3q9HwSFCMA" name="read_field"/>
      <targetConnections xmi:type="GlobalOutgoing" xmi:id="_AJb6oAoOEeGp3q9HwSFCMA" source="_-tDcMQoNEeGp3q9HwSFCMA" target="_-tDcMAoNEeGp3q9HwSFCMA" name="create"/>
    </shapes>
    <shapes xmi:type="Ensemble" xmi:id="_-tDcNAoNEeGp3q9HwSFCMA" name="Other"/>
    <shapes xmi:type="Ensemble" xmi:id="_-tEDQAoNEeGp3q9HwSFCMA" name="Target_2"/>
  </ShapesDiagram>
  <notation:Diagram xmi:id="_suuQ8ACiEeGuArjUBJdN7A" type="Vespucci" element="_sutp4ACiEeGuArjUBJdN7A" name="GlobalOutgoingSemantic.sad" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_-tBnAAoNEeGp3q9HwSFCMA" type="2001" element="_-tDcMAoNEeGp3q9HwSFCMA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_-tBnAQoNEeGp3q9HwSFCMA" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-tBnAgoNEeGp3q9HwSFCMA" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_-tBnAwoNEeGp3q9HwSFCMA" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_-tBnBAoNEeGp3q9HwSFCMA" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_-tBnBQoNEeGp3q9HwSFCMA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-tBnBgoNEeGp3q9HwSFCMA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-tBnBwoNEeGp3q9HwSFCMA" x="385" y="65" width="81" height="61"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-tCOEAoNEeGp3q9HwSFCMA" type="2001" element="_-tDcMQoNEeGp3q9HwSFCMA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_-tCOEQoNEeGp3q9HwSFCMA" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-tCOEgoNEeGp3q9HwSFCMA" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_-tCOEwoNEeGp3q9HwSFCMA" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_-tCOFAoNEeGp3q9HwSFCMA" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_-tCOFQoNEeGp3q9HwSFCMA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-tCOFgoNEeGp3q9HwSFCMA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-tCOFwoNEeGp3q9HwSFCMA" x="85" y="65" width="71" height="71"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-tCOGAoNEeGp3q9HwSFCMA" type="2001" element="_-tDcNAoNEeGp3q9HwSFCMA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_-tCOGQoNEeGp3q9HwSFCMA" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-tCOGgoNEeGp3q9HwSFCMA" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_-tCOGwoNEeGp3q9HwSFCMA" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_-tCOHAoNEeGp3q9HwSFCMA" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_-tCOHQoNEeGp3q9HwSFCMA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-tC1IAoNEeGp3q9HwSFCMA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-tC1IQoNEeGp3q9HwSFCMA" x="205" y="125" width="61" height="61"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-tC1IgoNEeGp3q9HwSFCMA" type="2001" element="_-tEDQAoNEeGp3q9HwSFCMA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_-tC1IwoNEeGp3q9HwSFCMA" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-tC1JAoNEeGp3q9HwSFCMA" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_-tC1JQoNEeGp3q9HwSFCMA" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_-tC1JgoNEeGp3q9HwSFCMA" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_-tC1JwoNEeGp3q9HwSFCMA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-tC1KAoNEeGp3q9HwSFCMA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-tC1KQoNEeGp3q9HwSFCMA" x="385" y="130" width="81" height="61"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_suuQ8QCiEeGuArjUBJdN7A"/>
    <edges xmi:type="notation:Edge" xmi:id="_-tEqUAoNEeGp3q9HwSFCMA" type="4003" element="_-tDcMwoNEeGp3q9HwSFCMA" source="_-tCOEAoNEeGp3q9HwSFCMA" target="_-tC1IgoNEeGp3q9HwSFCMA">
      <children xmi:type="notation:DecorationNode" xmi:id="_-tEqUQoNEeGp3q9HwSFCMA" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-tEqUgoNEeGp3q9HwSFCMA" x="92" y="16"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_-tEqUwoNEeGp3q9HwSFCMA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-tEqVAoNEeGp3q9HwSFCMA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-tEqVQoNEeGp3q9HwSFCMA" points="[11, 2, -236, -59]$[240, 57, -7, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-tEqVgoNEeGp3q9HwSFCMA" id="(0.8732394366197183,0.25925925925925924)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-tEqVwoNEeGp3q9HwSFCMA" id="(0.08641975308641975,0.22950819672131148)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_AJchsAoOEeGp3q9HwSFCMA" type="4007" element="_AJb6oAoOEeGp3q9HwSFCMA" source="_-tCOEAoNEeGp3q9HwSFCMA" target="_-tBnAAoNEeGp3q9HwSFCMA">
      <children xmi:type="notation:DecorationNode" xmi:id="_AJdIwAoOEeGp3q9HwSFCMA" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AJdIwQoOEeGp3q9HwSFCMA" x="96" y="10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_AJchsQoOEeGp3q9HwSFCMA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_AJchsgoOEeGp3q9HwSFCMA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AJchswoOEeGp3q9HwSFCMA" points="[0, 0, -229, 0]$[229, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AJdv0AoOEeGp3q9HwSFCMA" id="(1.0,0.08641975308641975)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AJdv0QoOEeGp3q9HwSFCMA" id="(0.0,0.11475409836065574)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
