<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://vespucci.editor/2011-06-01" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ShapesDiagram xmi:id="_sutp4ACiEeGuArjUBJdN7A">
    <shapes xmi:type="Ensemble" xmi:id="_ufd10ACiEeGuArjUBJdN7A" name="Target_1"/>
    <shapes xmi:type="Ensemble" xmi:id="_ufd10QCiEeGuArjUBJdN7A" name="Source" description="">
      <targetConnections xmi:type="GlobalOutgoing" xmi:id="_w7w5IACiEeGuArjUBJdN7A" source="_ufd10QCiEeGuArjUBJdN7A" target="_ufd10ACiEeGuArjUBJdN7A" name="calls"/>
      <targetConnections xmi:type="GlobalOutgoing" xmi:id="_w79GYACiEeGuArjUBJdN7A" source="_ufd10QCiEeGuArjUBJdN7A" target="_ufec4QCiEeGuArjUBJdN7A" name="create"/>
      <targetConnections xmi:type="Outgoing" xmi:id="_o1C8AAnqEeGp3q9HwSFCMA" source="_ufd10QCiEeGuArjUBJdN7A" target="_ufec4gCiEeGuArjUBJdN7A" name="subtype"/>
    </shapes>
    <shapes xmi:type="Ensemble" xmi:id="_ufec4ACiEeGuArjUBJdN7A" name="Other"/>
    <shapes xmi:type="Ensemble" xmi:id="_ufec4QCiEeGuArjUBJdN7A" name="Target_2"/>
    <shapes xmi:type="Ensemble" xmi:id="_ufec4gCiEeGuArjUBJdN7A" name="Target_3"/>
  </ShapesDiagram>
  <notation:Diagram xmi:id="_suuQ8ACiEeGuArjUBJdN7A" type="Vespucci" element="_sutp4ACiEeGuArjUBJdN7A" name="GlobalOutgoingSemantic.sad" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_ufbZkACiEeGuArjUBJdN7A" type="2001" element="_ufd10ACiEeGuArjUBJdN7A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ufbZkQCiEeGuArjUBJdN7A" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ufbZkgCiEeGuArjUBJdN7A" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ufbZkwCiEeGuArjUBJdN7A" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ufbZlACiEeGuArjUBJdN7A" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_ufbZlQCiEeGuArjUBJdN7A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ufbZlgCiEeGuArjUBJdN7A"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ufbZlwCiEeGuArjUBJdN7A" x="385" y="65" width="81" height="61"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ufcAoACiEeGuArjUBJdN7A" type="2001" element="_ufd10QCiEeGuArjUBJdN7A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ufcAoQCiEeGuArjUBJdN7A" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ufcAogCiEeGuArjUBJdN7A" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ufcAowCiEeGuArjUBJdN7A" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ufcApACiEeGuArjUBJdN7A" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_ufcApQCiEeGuArjUBJdN7A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ufcApgCiEeGuArjUBJdN7A"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ufcApwCiEeGuArjUBJdN7A" x="85" y="65" width="71" height="81"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ufcnsACiEeGuArjUBJdN7A" type="2001" element="_ufec4ACiEeGuArjUBJdN7A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ufcnsQCiEeGuArjUBJdN7A" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ufcnsgCiEeGuArjUBJdN7A" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ufcnswCiEeGuArjUBJdN7A" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ufcntACiEeGuArjUBJdN7A" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_ufcntQCiEeGuArjUBJdN7A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ufcntgCiEeGuArjUBJdN7A"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ufcntwCiEeGuArjUBJdN7A" x="175" y="180" width="61" height="61"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ufcnuACiEeGuArjUBJdN7A" type="2001" element="_ufec4QCiEeGuArjUBJdN7A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ufcnuQCiEeGuArjUBJdN7A" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ufcnugCiEeGuArjUBJdN7A" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ufdOwACiEeGuArjUBJdN7A" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ufdOwQCiEeGuArjUBJdN7A" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_ufdOwgCiEeGuArjUBJdN7A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ufdOwwCiEeGuArjUBJdN7A"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ufdOxACiEeGuArjUBJdN7A" x="385" y="130" width="81" height="61"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ufdOxQCiEeGuArjUBJdN7A" type="2001" element="_ufec4gCiEeGuArjUBJdN7A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ufdOxgCiEeGuArjUBJdN7A" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ufdOxwCiEeGuArjUBJdN7A" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ufdOyACiEeGuArjUBJdN7A" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ufdOyQCiEeGuArjUBJdN7A" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_ufdOygCiEeGuArjUBJdN7A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ufdOywCiEeGuArjUBJdN7A"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ufdOzACiEeGuArjUBJdN7A" x="385" y="195" width="81" height="61"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_suuQ8QCiEeGuArjUBJdN7A"/>
    <edges xmi:type="notation:Edge" xmi:id="_w7xgMACiEeGuArjUBJdN7A" type="4007" element="_w7w5IACiEeGuArjUBJdN7A" source="_ufcAoACiEeGuArjUBJdN7A" target="_ufbZkACiEeGuArjUBJdN7A">
      <children xmi:type="notation:DecorationNode" xmi:id="_w7yuUACiEeGuArjUBJdN7A" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_w7yuUQCiEeGuArjUBJdN7A" x="-7" y="-7"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_w7xgMQCiEeGuArjUBJdN7A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_w7xgMgCiEeGuArjUBJdN7A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w7xgMwCiEeGuArjUBJdN7A" points="[0, 0, -229, 0]$[229, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w7zVYACiEeGuArjUBJdN7A" id="(1.0,0.08641975308641975)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w7zVYQCiEeGuArjUBJdN7A" id="(0.0,0.11475409836065574)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_w79tcACiEeGuArjUBJdN7A" type="4007" element="_w79GYACiEeGuArjUBJdN7A" source="_ufcAoACiEeGuArjUBJdN7A" target="_ufcnuACiEeGuArjUBJdN7A">
      <children xmi:type="notation:DecorationNode" xmi:id="_w79tdACiEeGuArjUBJdN7A" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_w7-UgACiEeGuArjUBJdN7A" x="23" y="-12"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_w79tcQCiEeGuArjUBJdN7A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_w79tcgCiEeGuArjUBJdN7A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w79tcwCiEeGuArjUBJdN7A" points="[0, 0, -229, -54]$[229, 54, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w7-7kACiEeGuArjUBJdN7A" id="(1.0,0.2839506172839506)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w7-7kQCiEeGuArjUBJdN7A" id="(0.0,0.19672131147540983)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_o1SzoAnqEeGp3q9HwSFCMA" type="4003" element="_o1C8AAnqEeGp3q9HwSFCMA" source="_ufcAoACiEeGuArjUBJdN7A" target="_ufdOxQCiEeGuArjUBJdN7A">
      <children xmi:type="notation:DecorationNode" xmi:id="_o1TaswnqEeGp3q9HwSFCMA" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o1UBwAnqEeGp3q9HwSFCMA" x="41" y="-16"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_o1TasAnqEeGp3q9HwSFCMA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_o1TasQnqEeGp3q9HwSFCMA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o1TasgnqEeGp3q9HwSFCMA" points="[0, 0, -229, -103]$[229, 103, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o1Uo0AnqEeGp3q9HwSFCMA" id="(1.0,0.4691358024691358)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o1Uo0QnqEeGp3q9HwSFCMA" id="(0.0,0.18032786885245902)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
