<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://vespucci.editor/2011-06-01" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ShapesDiagram xmi:id="_fRrScAChEeGuArjUBJdN7A">
    <shapes xmi:type="Ensemble" xmi:id="_gNUbUAChEeGuArjUBJdN7A" name="Source">
      <targetConnections xmi:type="InAndOut" xmi:id="_mKEtoAChEeGuArjUBJdN7A" source="_gNUbUAChEeGuArjUBJdN7A" target="_gsse8AChEeGuArjUBJdN7A"/>
    </shapes>
    <shapes xmi:type="Ensemble" xmi:id="_gsse8AChEeGuArjUBJdN7A" name="Target"/>
    <shapes xmi:type="Ensemble" xmi:id="_oP4jkAChEeGuArjUBJdN7A" name="Other"/>
  </ShapesDiagram>
  <notation:Diagram xmi:id="_fRr5gAChEeGuArjUBJdN7A" type="Vespucci" element="_fRrScAChEeGuArjUBJdN7A" name="InAndOutSemantic.sad" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_gNYFsAChEeGuArjUBJdN7A" type="2001" element="_gNUbUAChEeGuArjUBJdN7A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_gNYswAChEeGuArjUBJdN7A" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_gNYswQChEeGuArjUBJdN7A" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_gNYswgChEeGuArjUBJdN7A" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_gNYswwChEeGuArjUBJdN7A" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_gNYsxAChEeGuArjUBJdN7A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_gNYsxQChEeGuArjUBJdN7A"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gNYFsQChEeGuArjUBJdN7A" x="105" y="95" width="73" height="61"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_gsuUIAChEeGuArjUBJdN7A" type="2001" element="_gsse8AChEeGuArjUBJdN7A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_gsu7MAChEeGuArjUBJdN7A" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_gsu7MQChEeGuArjUBJdN7A" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_gsu7MgChEeGuArjUBJdN7A" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_gsu7MwChEeGuArjUBJdN7A" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_gsu7NAChEeGuArjUBJdN7A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_gsu7NQChEeGuArjUBJdN7A"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gsuUIQChEeGuArjUBJdN7A" x="300" y="95" width="71" height="61"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_oP6_0AChEeGuArjUBJdN7A" type="2001" element="_oP4jkAChEeGuArjUBJdN7A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_oP7m4AChEeGuArjUBJdN7A" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_oP7m4QChEeGuArjUBJdN7A" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_oP7m4gChEeGuArjUBJdN7A" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_oP7m4wChEeGuArjUBJdN7A" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_oP7m5AChEeGuArjUBJdN7A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_oP7m5QChEeGuArjUBJdN7A"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oP6_0QChEeGuArjUBJdN7A" x="205" y="140" width="66" height="61"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_fRr5gQChEeGuArjUBJdN7A"/>
    <edges xmi:type="notation:Edge" xmi:id="_mKGi0AChEeGuArjUBJdN7A" type="4001" element="_mKEtoAChEeGuArjUBJdN7A" source="_gNYFsAChEeGuArjUBJdN7A" target="_gsuUIAChEeGuArjUBJdN7A">
      <children xmi:type="notation:DecorationNode" xmi:id="_mKHJ4AChEeGuArjUBJdN7A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mKHJ4QChEeGuArjUBJdN7A" x="-7" y="-7"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_mKGi0QChEeGuArjUBJdN7A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mKGi0gChEeGuArjUBJdN7A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mKGi0wChEeGuArjUBJdN7A" points="[7, 3, -127, 0]$[129, 0, -5, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mKpVYAChEeGuArjUBJdN7A" id="(0.9041095890410958,0.2459016393442623)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mKp8cAChEeGuArjUBJdN7A" id="(0.07042253521126761,0.29508196721311475)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
