<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://vespucci.editor/2011-06-01" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ShapesDiagram xmi:id="_w7BfofaZEeCF1NOFLeyzlQ">
    <shapes xmi:type="Ensemble" xmi:id="_zO5mwPaZEeCF1NOFLeyzlQ" name="View" description="A graphical representation of the model and the program logic."/>
    <shapes xmi:type="Ensemble" xmi:id="_2ghIifaZEeCF1NOFLeyzlQ" name="Controller" description="Propagation of changes caused by the user or by evaluation at the level of the model.&#xD;&#xA;The program logic can be implemented here.">
      <targetConnections xmi:type="Outgoing" xmi:id="_UYxCEPj0EeC0q6-8zwqD2w" source="_2ghIifaZEeCF1NOFLeyzlQ" target="_zO5mwPaZEeCF1NOFLeyzlQ" name="call, field_access"/>
      <targetConnections xmi:type="Outgoing" xmi:id="_Ya8eEPj0EeC0q6-8zwqD2w" source="_2ghIifaZEeCF1NOFLeyzlQ" target="_3W0eafaZEeCF1NOFLeyzlQ" name="call, field_access"/>
    </shapes>
    <shapes xmi:type="Ensemble" xmi:id="_3W0eafaZEeCF1NOFLeyzlQ" name="Model" description="Usually the  representation of the processed data.&#xD;&#xA;The progam logic can be implemented here.">
      <targetConnections xmi:type="NotAllowed" xmi:id="_Wh9YofjzEeC0q6-8zwqD2w" source="_3W0eafaZEeCF1NOFLeyzlQ" target="_zO5mwPaZEeCF1NOFLeyzlQ"/>
      <targetConnections xmi:type="NotAllowed" xmi:id="_bpodEPjzEeC0q6-8zwqD2w" source="_3W0eafaZEeCF1NOFLeyzlQ" target="_2ghIifaZEeCF1NOFLeyzlQ"/>
    </shapes>
  </ShapesDiagram>
  <notation:Diagram xmi:id="_w9ZeMPaZEeCF1NOFLeyzlQ" type="Vespucci" element="_w7BfofaZEeCF1NOFLeyzlQ" name="ModelViewController.sad" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_zPDXwPaZEeCF1NOFLeyzlQ" type="2001" element="_zO5mwPaZEeCF1NOFLeyzlQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_zPDXwvaZEeCF1NOFLeyzlQ" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_zPDXw_aZEeCF1NOFLeyzlQ" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_zPDXxPaZEeCF1NOFLeyzlQ" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_zPDXxfaZEeCF1NOFLeyzlQ" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_zPDXxvaZEeCF1NOFLeyzlQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_zPDXx_aZEeCF1NOFLeyzlQ"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zPDXwfaZEeCF1NOFLeyzlQ" x="435" y="235" width="146" height="136"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_2ghIgfaZEeCF1NOFLeyzlQ" type="2001" element="_2ghIifaZEeCF1NOFLeyzlQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_2ghIgvaZEeCF1NOFLeyzlQ" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_2ghIg_aZEeCF1NOFLeyzlQ" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_2ghIhPaZEeCF1NOFLeyzlQ" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_2ghIhfaZEeCF1NOFLeyzlQ" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_2ghIhvaZEeCF1NOFLeyzlQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_2ghIh_aZEeCF1NOFLeyzlQ"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2ghIiPaZEeCF1NOFLeyzlQ" x="40" y="235" width="146" height="136"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_3W0eYfaZEeCF1NOFLeyzlQ" type="2001" element="_3W0eafaZEeCF1NOFLeyzlQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_3W0eYvaZEeCF1NOFLeyzlQ" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_3W0eY_aZEeCF1NOFLeyzlQ" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_3W0eZPaZEeCF1NOFLeyzlQ" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_3W0eZfaZEeCF1NOFLeyzlQ" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_3W0eZvaZEeCF1NOFLeyzlQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_3W0eZ_aZEeCF1NOFLeyzlQ"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3W0eaPaZEeCF1NOFLeyzlQ" x="235" y="20" width="146" height="136"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_AipzQPj0EeC0q6-8zwqD2w" type="Note" fontName="Segoe UI" description="The controller has to access certain data of the model by either calling getter-methods or manipulate fields." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_Ais2kPj0EeC0q6-8zwqD2w" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_Ais2kfj0EeC0q6-8zwqD2w" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_AipzQfj0EeC0q6-8zwqD2w"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_AipzQvj0EeC0q6-8zwqD2w"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AipzQ_j0EeC0q6-8zwqD2w" x="15" y="115" width="126" height="106"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_1iCJAPj0EeC0q6-8zwqD2w" type="Note" fontName="Segoe UI" description="The controller has to react on the user's actions and refresh the view." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_1iCwEPj0EeC0q6-8zwqD2w" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_1iDXIPj0EeC0q6-8zwqD2w" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_1iCJAfj0EeC0q6-8zwqD2w"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_1iCJAvj0EeC0q6-8zwqD2w"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1iCJA_j0EeC0q6-8zwqD2w" x="300" y="200" width="111" height="96"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_T2j3cPj1EeC0q6-8zwqD2w" type="Note" fontName="Segoe UI" description="The model must not depend on any component." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_T2mTsPj1EeC0q6-8zwqD2w" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_T2m6wPj1EeC0q6-8zwqD2w" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_T2j3cfj1EeC0q6-8zwqD2w"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_T2j3cvj1EeC0q6-8zwqD2w"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T2j3c_j1EeC0q6-8zwqD2w" x="390" y="70" width="106" height="81"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_w9ZeMfaZEeCF1NOFLeyzlQ"/>
    <edges xmi:type="notation:Edge" xmi:id="_WiQ6oPjzEeC0q6-8zwqD2w" type="4004" element="_Wh9YofjzEeC0q6-8zwqD2w" source="_3W0eYfaZEeCF1NOFLeyzlQ" target="_zPDXwPaZEeCF1NOFLeyzlQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_WiSIwPjzEeC0q6-8zwqD2w" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WiSIwfjzEeC0q6-8zwqD2w" x="-2" y="11"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_WiQ6ofjzEeC0q6-8zwqD2w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WiQ6ovjzEeC0q6-8zwqD2w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WiQ6o_jzEeC0q6-8zwqD2w" points="[12, -9, -136, -195]$[148, -9, 0, -195]$[148, 166, 0, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wicg0PjzEeC0q6-8zwqD2w" id="(0.9657534246575342,0.25)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wicg0fjzEeC0q6-8zwqD2w" id="(0.5616438356164384,0.14705882352941177)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_bpq5UPjzEeC0q6-8zwqD2w" type="4004" element="_bpodEPjzEeC0q6-8zwqD2w" source="_3W0eYfaZEeCF1NOFLeyzlQ" target="_2ghIgfaZEeCF1NOFLeyzlQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_bprgYPjzEeC0q6-8zwqD2w" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bprgYfjzEeC0q6-8zwqD2w" x="-35" y="-13"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_bpq5UfjzEeC0q6-8zwqD2w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bpq5UvjzEeC0q6-8zwqD2w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bpq5U_jzEeC0q6-8zwqD2w" points="[-4, 0, 82, -186]$[-86, 0, 0, -186]$[-86, 185, 0, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bp1RYPjzEeC0q6-8zwqD2w" id="(0.0273972602739726,0.22058823529411764)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bp1RYfjzEeC0q6-8zwqD2w" id="(0.773972602739726,0.007352941176470588)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_UY1TgPj0EeC0q6-8zwqD2w" type="4003" element="_UYxCEPj0EeC0q6-8zwqD2w" source="_2ghIgfaZEeCF1NOFLeyzlQ" target="_zPDXwPaZEeCF1NOFLeyzlQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_UY16kPj0EeC0q6-8zwqD2w" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UY16kfj0EeC0q6-8zwqD2w" x="-3" y="14"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_UY1Tgfj0EeC0q6-8zwqD2w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_UY1Tgvj0EeC0q6-8zwqD2w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UY1Tg_j0EeC0q6-8zwqD2w" points="[9, -1, -322, 6]$[258, -11, -73, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UZA5sPj0EeC0q6-8zwqD2w" id="(0.9383561643835616,0.5514705882352942)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Ya_hYPj0EeC0q6-8zwqD2w" type="4003" element="_Ya8eEPj0EeC0q6-8zwqD2w" source="_2ghIgfaZEeCF1NOFLeyzlQ" target="_3W0eYfaZEeCF1NOFLeyzlQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_YbAIcPj0EeC0q6-8zwqD2w" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YbAIcfj0EeC0q6-8zwqD2w" x="-42" y="50"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Ya_hYfj0EeC0q6-8zwqD2w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ya_hYvj0EeC0q6-8zwqD2w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ya_hY_j0EeC0q6-8zwqD2w" points="[-6, -32, -69, 152]$[-6, -177, -69, 7]$[59, -177, -4, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YbLHkPj0EeC0q6-8zwqD2w" id="(0.9315068493150684,0.23529411764705882)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YbLHkfj0EeC0q6-8zwqD2w" id="(0.0273972602739726,0.4632352941176471)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
