<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://vespucci.editor/2011-06-01" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ShapesDiagram xmi:id="__Lz_oAPJEeGvzKb9hxYIBg">
    <shapes xmi:type="Ensemble" xmi:id="__djP4APJEeGvzKb9hxYIBg" name="Source">
      <targetConnections xmi:type="Violation" xmi:id="_CIt1oAPKEeGvzKb9hxYIBg" source="__djP4APJEeGvzKb9hxYIBg" target="__dj28APJEeGvzKb9hxYIBg"/>
    </shapes>
    <shapes xmi:type="Ensemble" xmi:id="__dj28APJEeGvzKb9hxYIBg" name="Target"/>
  </ShapesDiagram>
  <notation:Diagram xmi:id="__MYAUAPJEeGvzKb9hxYIBg" type="Vespucci" element="__Lz_oAPJEeGvzKb9hxYIBg" name="ViolationSemantic.sad" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="__dgzoAPJEeGvzKb9hxYIBg" type="2001" element="__djP4APJEeGvzKb9hxYIBg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="__dgzoQPJEeGvzKb9hxYIBg" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="__dgzogPJEeGvzKb9hxYIBg" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="__dgzowPJEeGvzKb9hxYIBg" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="__dgzpAPJEeGvzKb9hxYIBg" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="__dgzpQPJEeGvzKb9hxYIBg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="__dgzpgPJEeGvzKb9hxYIBg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__dgzpwPJEeGvzKb9hxYIBg" x="115" y="105" width="73" height="61"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="__diBwAPJEeGvzKb9hxYIBg" type="2001" element="__dj28APJEeGvzKb9hxYIBg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="__diBwQPJEeGvzKb9hxYIBg" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="__diBwgPJEeGvzKb9hxYIBg" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="__diBwwPJEeGvzKb9hxYIBg" type="7001"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="__diBxAPJEeGvzKb9hxYIBg" type="7003" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="__diBxQPJEeGvzKb9hxYIBg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="__diBxgPJEeGvzKb9hxYIBg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__diBxwPJEeGvzKb9hxYIBg" x="310" y="105" width="71" height="61"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="__MYAUQPJEeGvzKb9hxYIBg"/>
    <edges xmi:type="notation:Edge" xmi:id="_CIvDwAPKEeGvzKb9hxYIBg" type="4009" element="_CIt1oAPKEeGvzKb9hxYIBg" source="__dgzoAPJEeGvzKb9hxYIBg" target="__diBwAPJEeGvzKb9hxYIBg">
      <children xmi:type="notation:DecorationNode" xmi:id="_CIwR4APKEeGvzKb9hxYIBg" type="6009">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CIwR4QPKEeGvzKb9hxYIBg" x="-28" y="9"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_CIvDwQPKEeGvzKb9hxYIBg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_CIvDwgPKEeGvzKb9hxYIBg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CIvDwwPKEeGvzKb9hxYIBg" points="[0, 0, -122, 0]$[122, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CIxgAAPKEeGvzKb9hxYIBg" id="(1.0,0.29508196721311475)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CIxgAQPKEeGvzKb9hxYIBg" id="(0.0,0.29508196721311475)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
